..5-

(22) XXIII Ulceribus ............ 1148
(23, XXIIII Cruribus et tibiis ........ 1149
XXV 'I'alorum dolori eb tumori. . . . ’
(24) XXVI Pernionibns elvidis pedum. . . . 11,sr et 50
(25) XXVII clarissumum. . . ........ 11,ea
(26) XXVIII Podugre dolori .......... 11114

Capitnla libri 111.

1 Ad nervos ei articulos ....... 11116
11 Sanguinis ex ulceribus nubendo . . . 111‚ar
III Ulceribus recenlibm et nervis incisis 111,so
IIII nd ulcera ci ad cauom qnod noma
vocabur .............. 11192
¹V Ad panas quas paniculas uos dicimus 111‚ar
VI Ad strumas id est scrofas que nascun-
tur in gutture ........... Inus
VII Ad furunculos ........... [llus
VIII Ad carbunculum .......... 11190
VIIII Ad ambusta ............ mss
Χ Ad morsum canis rabiosi ...... 111,so
XI Ad morsum cauis uon rabiosi . . . . 111,51
ΧΠ Ad cicatrices quibus color reddi debet 11149
XIII Ad frigore exusta ......... 11197
XIIII Ad extrahenda ea que in corpore fixa
suni ............... 11149
XV Ad quartanas ........... 1119
XVI Ad tertianas ............ 1111
XVII Ad febres periodicas ........ 111,3
XVIII Ad lethargios ........... 1117
XVIIII Ad freneticos qui sensnm perdunt el
qni somnum uon capiunt ...... 1119
XX Ad cardiacos ........... 11111
XXI Ad comitialem morbum ....... H,68
XXII nd hydropicos ........... III‚12
XXIII Ad morbum regium ........ 1119

 

