-229-

p.52, 7 pondo (εἰσ) o (-- d). ¹

52, 9 gellaosn megine o.

54, 15 in vino—eduntur v (= 9); σεε. d.

55, 18 innuoia abelleneae o (of. q).

53, 2 abstinerio(= mono).

55, 3 priua et gallinamo (= qb, Pan), priua gallinam d.

53, 6 oaeliaoia (εἰσ) v (eoeliaone 9), εσσί infra o. 16 eyliaoia
εἰ o. 20 oiliaoie (= 9).

53, 8 et(myrti baoia) o (= d, ex 9).

εε, 13 pride eamn.

54, 1 addita pusillo resina (εἰσ) o (unde addita resina

54, 7 iuziiolilffli iubente (5- q).

54, 9 addin v (ε d, pro add1).

54, 17 Tiniae (εἰσ semper) etiam o.

55, 3σί 8 et 11 oximili (εἰσ) v.

55, 10 potin o (= potum 9): potu d.

55,14 Lieni aive ε leni (ia ἰσσσίσ repetitam) om. σ (ε ἀ).

55, 15 torpedoobnfoini eo impositus εἰσ etiamo (ε torpe-
dorumbui ete. 9).

56, 5 Con'nbi o.

56,11 abiliane 9, o tabetlien ei. patet itaque amn-zoam
Plinio duee εἰσ σεεσ mandam: caninus lien ai
viventi eximitur et laboranti in oibo datur, liberat
de vitio lienis. eatuli εσ. lien, aon eatulue ut codd.)
duum dierum datur( tna codd.¹ ef. Ptin. Alii . ..
dant) ignoranti aegro in eibo ex aneto.

57, 3 oboliom.o(aoaqd). '

57, 5 deganotoe obrui oportet. Vespertilionia sanguineventer

σ. εἰσ etiam o.

59, 4 polline(o )= d (aon pollionem, at 9, lieet alibi in

’ minimis εἰσ inulta σσσεσπίἰασεί σοσίἰσσε 1ιί antiquissimi
giiii ἓ’4,9ιί ⁰ αξεοσῗὲῗιῗι 2217’3135. lgm& ἰεῖῗῃέεεῖἰεῖτῖἐῗεῖε
eqd). verminaola31,1. ex om.33,1t. 1noed1t34,9.
sanant40,5. eostam 51,16. ailiaeornm 53,1. quadrae
⁷0‚18. panni 75,16. remiaaum 79,8. alumen (alain)
80‚11. apostomata81,19. mutorum 82,21. femina
83,10. antecessionem 88,18. aegatem 95,1. sabuci
9532. farinae eolo. propinatur 9630. var0100‚22.
lacerate onte corr. o (laoerte σθ) = laceratae 9
101,10. veneficii 106 4. Ι

60 ia tit. xv Vieaioaeo (atq Veaeioae)‚ εσσί ia textu capituli
veeioa seraper o (pleramque 9).

60, 9 haemoroidae o.

60, 11 eiusdem ovi eto. e (ε q).

 

