..13-

ex rino et oleo cyprino 11 cedria pruritus
scabiemque 1111111111 porrigines discutiuntur 11111.
selle ovillo inlito cum creto cimolia donec
inarescat. lendes 11 1111 rapitis 11111 1111- olon.

11111111 quae nocent lotione aquae marinae
necantur. 11111111 1111111111 samia 11111 cum 11111.
nitro 11 oleo. nitrum alumini mixtum 11· sim.
piri iulricium porrigines lollii.

ΠΙ. Ulceribus 111 eapite monentibus.

Ulcera in capite manantia tamquam
11 proprio morbo praecipue infantibus naseun-
tur, scd el riros 11 mulieres rum ceperint
graviter 1111111111. quae 1111 urina 111111 11161.
efficacissime sanantur. vitulino selle cum io.
11111 tepefacto inlinuntur. serum' rituli 28‚165.
15 oum sale utilissimum esi. (esiacum muricum 1118.
purpurarumve cincre 11 melle inlinuntur.
11111111 cum sua reste comburitur cinisque 1011.
11111 ex oleo imponitur. 11111111 trita 11 iouis.
apposita siccat. oleum amygdalinum cum 1181.
²0 rino expurgei. galbanum inlinitur 11 mello. 24‚21.
lolia rubi in quo mora naseuntur contrita riuis.

111111111111.) 1111111(1Μ,Ρ1); 11111ο9ά11(11111
addo). porrigines prb (Pl): prurigines db (M). ·

411111111111.11111(11 london db
1111111119,11111111111·”.Ι1.11111 11111111)1111111. 61111-
1111111911111111111). Ι8111111111111191111111111111111111 1 porri-
91111191(Ρ1).11111911111 ΗΜ). tit. 111111111111111Ρ11Ι
111111111119 Al’ 11111111 o. mnpnntind. 10 proprio morbo
9111 proprius morbus rb (M) ) in 1111111111 b (noluo).

11 1111111911 11111 Ιο19111111(ᾶ). coeperint 9111. 111111
11111111119111(Ρ1).1111111111111111(Μ) 1491111111
1111111111 (111) 111. 1 boec repetitu: 111111 prurigines mentiuntur
11111 ovillo illito cum 11111111111111101111 marmorcis m
vel purpurarum rM (murionmve purpurarum b). 17 reolo

911(Ρ1)111111111(Μ). 181111111111) 1011110111111111
11(Μ,11111Ρ11“11.) Ι ex: cumrnb(Pl) 111111111τά.

31111111111111

 

