1 De nemo (φα, ⁸⁸).
ιθ 32 ἓξ ἕὲἒ)’“-[ῧ’.ᾒῗι.8]”
1111 De colinum (n) - 0. 99,
v'} 32 2232& (ἦθ’ ⁶²·
vn De -tn‘pnoe (a) - οΔ ιι
vm ne Ἀρκεῖ.) (¹⁰) »- o. ω.
”¹31¹ ἃ ξέἵῒ (2⁹35
xx ns luzum (n) - α w.
ΧΠ De intiba (ιε).
xm De nasturcio (36)- ο, ω.
mg} ΕΞ ζὶζῖ“ῃὲ“ἶέτ)ῗ αῃ·
ἷὲιιι ¹132 ffiffiffffiff'
XV'ffl Do aliu (so) — ο, εΔ
xvnn ne papum (π) - [ο. ³²]-
ἐξ ΒΞ “ἰῖῑ“ἲῖιέἷ’ἒ“ο,ῗ·ι.”·
po⁴
21¹AE ssz zsszss?2*?*⁸>‘·— 0. ιε.
Χῗζιὶέξ ΒΖ fflffiffssff) —o'offii
ἓξὲξ 32 ἓὲἕέἳέἱζ 2⁹³0: ω.
xxxxvffi 3: &2332- 3213·
ἓξὲξ ΒΞ ᾝΞὲξ ἕθ- 0· ³³·
xxxxxffss ¹1³>ss :znssffl uffl'o. az
'‘{xxffi} 1⁹³2 ‘²1:1¹2 5:⁷⁸3*
,μ

