„33-

'xxm &nminem reicientibus.

14151. Si 11 1110 praecipitati sunt, millefolium

datur bibendum 11 aceto. cruenta excre-

aa,4a. antibus quinque ovorum modiola cruda in

11141 vini hemina propinantur. si et purulenta

(vm- r) sint eodem tempore, ovum crudum cumi

pari mensura porri sectivi suci itemque

1141. graeci mellis calefactum hauritur. ad ex·

creationem cruentam cocleae elisae 1111111111

(aaron et ex aqua bibuntur. prodest aqua potata
30,49. qua cotonia decocta sunt. cocleae inlotae 1⁰

⁴ ex aqua marina coquuntur et ita devoran-

11. 111. cocleae cum testis suis tritae addito·

' alnae. croco eduntur. spongiae airae cinis cum

1141, porri sectivi suco sorbetur. porri capitati
11111. 11111 cum 111111 turis sorbetur. 11111111

qua chartae glutinantur calida in modum

*tcfiMarc.p.1to) sorbitionis sumitur. aqua in qua r'osa et

ruta et hysopum decocta sunt vino misce·

10,141. tur et ita potui propinatur. marrubii scopae
cum panico aqua decoquuntur eaque aquai·

23,11. bibitur. uvae in vinaceis servatae aptae sunt

1110. excreantibus sanguinem. oleastri lolia de·

* coquuntur ex melle et dantur coclearia tria.

11100. palmae thebaicae eduntur. colonia matura
111144. devorantur cruda. nuclei amygdalarum cum 11

Ι (11111) amulo et mentastro devorantur. semen urti-

111111. 111 111 myrti contritum in vino bibitur.

tit. Ad sanguinem reicientes d. 4111111111 9, emina d.
d reclivi 11109, aecii 1111110 d. 8 elisee: elixa 911 (r, euulsa
111110). 11Ρ1.11111111111111 tritae. 1011191111.)
101111119εοὶ10111111. 1111010(11119119.11,11)91(1). ·
1611111119. to 1111111119, 1111111111. 20 cum panico
aqua (Pl.)= cum pane 91, cnm aqua d. 11 vinaciis 911.
11 excreantibus 911 -111, 11 dantur coclearibus (11111 numero)
Pi. 1419101119, 1110111111. 111110111911119911
¹orum 911. 1611110911111110111111101, -

 

