-125—

11 ul fiat crassitudo
iiidie (cs. Plin. 23,
ud nos“) 1,12.

1 in modum moreti

nareae 1,13 (nini fone
luplici 1111171111 nalum
inum genus estuaryo·

iiiinyrleumPl.)oleum
,feam 9, myrtinum cl

nuculeus91‚l. 1324.
[nuoes Pl.) amygda-
. nuclei grandes pro
1111 iuglandes 9 32

).

wffiwnffim
,111 (panacis Ρ111126,

panaces 111111116εά1-
,13 (1919111111 sic 9

»istoria (baekwerk)

iffimmfflm.
: oximelli nom. 9 ia
’. 9 (oximelle d) 2,12
imelle abl. 9d 111111.
ite Mure. cf. Pl.) cf.
>melle 11111131.

1, pl. palumbi, -borum
11, -1111, -bium Pl.)
numana
,6 (bis) et v. l. Plio.
»unos Pl.) quas pani-
suna, Apul.) nos di·
1111113991111 (pro
39 611911.

11 911111111911 3‚3'l.
9d ib. in pastillo (eie
{lla d, 911111111Ρ1.)
11136.

91611119 (1119111191) 221.
9111 19111691911911, pth pro
phih in 9: opifera elefaniiusi
120. 1911111112232. 11111·
111111226.3,31.31.111111111113,
1.11111111113,4.1191111111111113,
16. 1111111 3,1s. frenetici
329. 91 elica 324. 11111111
afflnfflmmmw
raphani 222. phalangium 3,
36. cf. etiam sulphur 120. 22.
111311311111131
innan 1,1.’ ’
9 ulae 9 (pilluled) 11111911.
pinna 9·3‚4. 31 ete. (ut 1111911
Serto). 9111191,6.324(111’1).

91111161 pisas 226.

pistillo 9 (1119111111οά) 2261
pois, pondus, pondo: ,11111
de quinquefolio pondus (911)
denarii ex aquae cyathis iri-
bnn potui datur 1‚17. sordes
de 1111111111 pondus denarii
hauriuntur 323. arieto-
luchiae-radix pondus (9‚pondo
d, pondere b) denarii ex he-
mina viui bibitur 323. 111·
lauriae radix pondus dinarii
bibitur 321. - rutae suoi
pondus denariorum xv bibi·
tur s‚10. - adipis pondo
quadrans decoquitur 22. ex
his dimidii defi pond (pondus)
datur 321. trifolii seminis
pondus denarii unius 321.
ononi pondus denarii 1‚so
chamaediyospondolibru,eeu·
taurise pond (pondo) 1111111
1111111. 226. eyperi seminis
pondo quadras (sie 9) 11). ex
hoo medicamento pondua vi·
11111111 datur 125. dig. in
paulillus ponderis victoriali
w.

 

