Induxi ¹

verborum.

stomacho 41. astipulante 21.

a (reo. avallanal) 53 adstringit 25, 5513555134,
351159 12,3.2) astringit 47.
:non abiecti vigoris 5335535 41·- adtinet 13 -·-
attollit (adtollit 5) 30 -
ilum (absintiump 43. attractus 27- adtributum
-5331115155330,
his similibus pausis 2. 2pluero etiam praepositionis
(rutae folia elo..)3 57. noa assimilatae exemplo (eu
{ptuspingenommepaa eomgnaui fosite) emunito (oid.
aot
Ι’113551 us 53. 53 utili· adcommodat di gestionem&
,55355535534453001111110353113 gstomaoho 12.
e.eod.p): 16. 4166. 00 ventri mol-
re.- 5350511553515 43. 115535 46. adoavit' tuaquao...
00· 3. 6. 12. 16. 41. 46. 43.
- adfirmare 40. 44. 60 adeo suavissimas reddit 14.
11. 27. 30). - alligare adeps mose. (5.5 Pl.) 13, fem.
..33 40- admovere. 54. os. Neae1‚6.95
1553515 24. 40. 44. -— suast (Galenus malis austeris)
.·.515- a—ppetere 17. - 42.
1515 42 bis (app16. 5355355151555115140.35531
-apprehensus 24. - dolenti 31. unctioni eorporis
rere 1. 11. 21. 27. 57. 53515355 0 (== 53555355 49).
[severare 21. 27. 3042. podagrae admoveri 30. 53
155),- adsidue 64 153555351515130.
inus 36).— adsignare astuanti podagrae 6 (of. po·
ss- 15).- -5351115515 43 353155 1511515517). pernioni-
27). bus qui adhuc aestuanti.
ribi 23 (5355531213) 51553511530. ·
:rsa 41. 42. 51111111 (5155 p 13, reo. allium ll
oiunt 3. ' semper.

 

