ι.ι·.τ;.ιιιι.ιιιι ..ιι ιιιιιιι ιιιιιιι· ιιι-..ι.ι esui ιιιιιιιιιιιιι
,ιι.ι. ι musa· ··umrn. ·.··.·..·.; τι in ιιιιῑίιιιιι ·
ι ι.ι· ιιι ιιειιι ιιιιιιι· ι.·. quern-29 ιι.ιῑιιιιι murti,
,ι.ιιι .·ι;.ιι ·· ιι.·ιιιι·ιιιιιι ,mm '··.':ssribus adhibet
ι.· ,ιιιιι ιι····ιιι·ιιιιιιι.ι. τι ι.ι ‚aare ιιιιιιίιιίιιιι
. ιι ι’·ιιι .ιΙ..,ι “Ί’ ww& quaqua·-
ι.ὶι ιιι·ιι ·· ιιζιι 3⁴· .·.-,ι ,υἷι-.··ι ἰ’ἑυῑῦῐ. modice Ι
ιι ιϊ- ·ιιιι.. ·ιέιτιι· .·:inwsus hene·
· ..··ιι· ιι.·-·κιι-ιιι ι;ι··ϊ..· :·,5 :mentis-quam
· · ·· ϊ·ιι···.ιι.··ι.·.·..· ι.·-εις ιιιιιι admixtus

ιιι,ιιι.. ι.ι-.ϊ ·.“ιιι.,4“..“. ’.Ἅι-···. deinque* ἱ

““ ·· .··ι ιιι ι··.· manhu ‚quod
···ι. ξ,ι;-. ’·ι.-ιι ·ιιιίιΙιιιι apud

· · ··: τ..ιι.;.ι τίιιιιι eius in1⁵

·¹ {··.-iffi. §pud ιιιιιὶὶιι,

fissan-ii ι.·ιῑιιιριιὶιὶιιιιι

·· ··.··:::.² — ῖ. hysopi-1,

· ζ. ἒ·.··.ι.·ἰ reditis -1,
. · 3²:9³ integram!
sz· ¹· ·;·..; ϊ·.;.ιν. 331: ἒιιιιις omnia ιιι
’ ι · ··. ἐι-ῑ. die ιιι· nocte 3

' .· ·· ÷i:·:¹÷. Ξὲιιιιιιι
.. “ ,.. ·:aerellin ι.
'²· r. ¹-lohace
. :rat-“.:. ειάιὶιιει
ι ι ” ··.-ινῖ· 9· '·:nefieiuml

.'.: ·' ι.ιῑιίἰῑιιι

,, :aaz-:am ι.·ορίιῑ
’ ...1:2⁴th ι-,ζιι aiau-b. glvev·
mk, ,rw-un: 'glfcirizaerh

“ sax-..1 ἰ’-(ιιιιὺιι

ιη’-,ω .'. ἔαξε-..ιιι tssota ·eostu
ηπ -¹, ,··.-ιιι .ϊ swam. 91 Haec (Ηιιῑι

m „nm-MN ι’· ΞΞ· :effunduntur 91:

 

