Incipiunt capitula sequentis libri
(ced. cau. 752 p. 5)

iu Med. Pan. cd. Reus. etBuc.

I Capitis dolori .......... 1‚·2
II Pthiriasis et porrigini id est pedu·
culos in capite .......... Ι,4
III Ulceribus incapite manantibus. . . I,5
IIII Alopiciis ............. Ι,6
V capillis denigrandis ........ Ι,7
VI Auriculis ........ ·. . . . . Ι,9
VII Panotidibus id est sarcimine que sub
auribus nascuntur ......... Ι,13

VIII Epirotae id estad humores oculorum

infusos ............. Ι,14
VIIII Oculis suffusis sanguine ...... le
X Naribus ............. Lae (scotusaei.)
XI Destillatione ........... Las
XII Oris vitiis ............ I‚29
XIII Dentibus ............ 1436
XIIII Deniioni infantium ........ LII
XV Uvae .............. Lis
XVI Tussilis et faucibus ....... Ι,44
XVII Angine id est intra fauces farcimina
quae nascuntur ......... Lis
XVIlI Lichenis id est inpetigines . . . . II,56
XVIIII Elefantiaci ........... ΙΙ,57
XX Ulceribus in facie manantibus . . . ib.
XXI cervicibus ei his qua molienda sunt Ι,ὁ4

 

