..m-

folium 11111111 1 9. 41,2 (111111 indice capp. 1. 11) aa
p. 42,6 ex vi] no austero 111.

9142, ’1 nini 1111), pro asininae Ptin„ (11111119).
mumma
43,11 ex eno (ει d) 111111 (111111 ot 9).
43,12 bubulus 11 (1111111111 d), bubulinun 9.
4121 1111111111(11),1”1111111.94,411(-ἀ11)1111111119.
44, 8 1911111111 (1111111111 (l, cydonia 9). itm 1191111911.

44,12 mena 111611111111111111 (81911). fort. l. exalienatnr.

46, 'l in manco (= d): 11111119.

mmmmm

46, 9 umbilionlo (111) inlinitur o.

46,10 oum melle 111 eale 11.

46,14 lena 111911111111 (ιε-1111).

46,17 poan-yn (potata d).

47, 2 6111111111 (ε 9), ium 11111111. 17. 1111111ο tusus (= 9,
aed 1111111111 11111119. 60,6. 6391).

47, 7 iucundissime o.

4⁷‚14 nativi ciceris o (= 9).

4⁴1, 22 qua om. (1911111111 pruna) 1.

48, 8 colligitis (aio) et millia o.

46,16 1111111.1’111119.62,20.

48,11 exuvie o.

46,13 111111111111111111111194912). acrifolium 1111111111
mamma

46,19 eynfitio(= 9).

49, 3 et acetum acerrimum cutriblato (el acerrimum ace-
tum cumin'blaa 9).

owmmmmfflfflmm

49, 20 auclore 11111111.

60,14 toton v .(= dro) pro 1111111 9.

1111 1111111(11”1111111.).

60,19 addito qnagulo 1.

61, 2 ei exulcerationes 1 o (= 9).

61, 2-3 ostrea . .. decoctae (111119). cf. 1111911111 24,6(19,1).

61, 6 1111111169 111111111111111 1111111111.

61, 9 imponuntur e = 911.

61, 10 aqna marina. adaliqui (cio) 11. ·

61, 11 raphanos (1111111111) 11111 (nod). 111111 raphani
11911 p. 76,21. ef. 9. 6419 raphani 9, raphana (111)
d, sed rafaui o (1111111119 1109 eto).

61,19 pulnua (eie) 11.

alica 1 (= d).
-62, 1 in aqua 11 (= ἀ).
62, 3 in quibua o (a 91).

 

