--127

1911111320) adsparsum 3,4 testa 9cl (testo Ρ2.) 12 1111121.
(1191111137) 111911912112, 21121 9 (tested) 3,.4 211219
17.3,9 etc. aspergentem (tested, Pl.) 3,.30
spathsimelas spato melle 9d th 9roecum91ercmque 11111211
3,2.4(11111 epod Ρ2..) 1119 (sed 1912111 semper, ma-
spondylium: spondilium 912 ratum1,.12 titymalli 9 3,,33
3,17 (12123,23).19111(111111111 mitridaticumetmitridate3zi33
93,.23 ’1121111113,.32)

1211111111 922,20121.1111111111 9 (211111111131
moeliens (stomaticus 9) (2)2,.5 thalassomelli9(talssso
1,.12 “ melle d)9rf. of. oxymeli.
1211911111 1211911 (9121 11 21111119(111111 12)212 (pro
13, ot Ρ2. 12 Meso. of. 1111 toeniae 11111 sollemni). cf.
1,2.19)11111111(112111,3 of. Serib. Aulermams ad Ser. Sunion.
19 per strigilem m foramen 334121.

suns infusus tribulare 2,.7

uls-2 subita 9 (1111121112) 211111111330911).

1,22. subfunduntnr 9 3,22. 25 tunsus 11119 2,5.6 plerumque ,Ι

(1111111112119223. 12330). tusus 1,.7 3. 21. 2,.48.11.13.
11211121119111111 scripturae 15 3,.23121,11211112111111,.3
11191 quod subiectum 1123,4 21119 (thus 12) 1111911. of.
ν compositio subiecta operit, 12191111 ooth. 2119. 9. 473.
15 (= 1211119324).211111111931111111191112119,
1121111111(1ο1111112)2,9(3111-2ο1111111198111222111121.)
pius 2211193931112.) 330 pro 2111111111 (cf manus 111211
(bis) cf. (2211121291321-191111 21121111) 1,13 idem
pisoni 9. 204: subinde 1111 21119111 11129111· (1112112111)
3332233.. seclusum-..ius
111111111111ε1111111)1319193391.1111113511 uae per deminu-
⁸3⁰...3333 211111. ⁰p¹ 3133113331

sutorloium(sutunc1um9d su· 11119111 dicuntur quas vulgo
torium 5) atramentum 329. per diminutionem qtusillas (1.

tosillas) vocant, quaein
faucibus turgescere solent. cf.
Sclmeioler 12 21912. 11. 10
tuntum in tantum ut 1,5. (Ser. Samonion quos autem
taxare occasionem 912. (of. Pl. vocitant tolles etc Maro. c
34108 21111). 1191103 extr 2111111921
temperamentum. calefactum masenot). Glose. 212. 91321921.
ad temperamentum potionis (1373)9.2131.21111,21111,
(= 1121111111121111 12“ 111 potu tonsillae = 1111213911.
datum Ρ2) 2,1.1 1111111112 vulnera saepissime c
teroblntlna (et 11111212 1,,23) 2121111111 1112112139 12191112
terbentiua 21111911. nostrum 12 opud Plinium

1ζ1113211111(9, ‚simphitumd)‚ 23

 

