..39..

modo et ad dolorem laterum iaciunt, petor
14919111) liariter vero quae sequuntur. galbanum im
3153. positum. cocleae in testa coetae et resim
ib. terebinthina in cibo prosunt. cocleae lateri

ib. impositae. upupae caro in cibo laudaturi
(1112) 11111 sucidae ex oleo calido imponuntur,
(2998) melius axungia vetere. vellera sulphure
34911. 1111 suffita efficaciter excalefaoiunt. pugi·
' onis mucrone quo bomo percussus est le·

viter pungi prodest. ιι

mn. Pastori.

Plurimis morbis obnoxium pectus est
et impatientissimum frigoris. quod oum
vexatum est, non uno genere saevit sed in·
lert tussim, purulentas excreationes sangui·
nis, vomicas, pthisim, synanchen. quibus1⁵
singulis quemadmodum placeat succurri ex·
plicabimus.

Tuast

115199. Sedatur tussis alio ιιι laba iracta dis·
22, 1411)* cocto eaque laba ιιι cibo sumpta, vel ox

2111111191. 311111111111919,111111Ρ199,1.
iisibinaeio..) 111 (cum 1) reunaterebrntmap, eirenae tar eu·
line 1 (ιιι. Ρ1.. 50919119. icaro 9111 ιιι Ρ1. 't me·
lius axungiap: melius esi oum 1111191111 1111111111 11.
81111111111111911111111. 1 1111111111911191.1.-191
gisna-p pode’st 91· ιιι. 1 emucroner mucro 91. tii. Ad
9111111. 11 of. Ρ11ιι. 21121 In pectoris vitiis 111 91111111-
mum 111 iussis 12 frig oris 1111. lit ussum ιιι1ι 11119.
1191111. 1111111119. 1111111911( (songmnu vomi-

1191Μ1ιι9ι19),1119119991111ιι 19ιί19, iussis 191111 b)

1196911111 91 (aynano en 1). lo pl. succurri 91. pl possit·

quo subveuind. Ι explicabimus 911 explicare conabamurb.

111. bd tussimd. 18 fricto (11111119 (desectae, cf Ρ1.) eaque

11119(ι).ιιι.1.1ιι.111 scripsi ιι Ρ1.(ιῙ. freso Μιιι. ei

119. 22,.141) )11 111 ex melle ιιι cibo 1111911111. Ρ1. (11111111
9119118

 

