..4-

XXII Humeris et luteribus . . . . . . 155
(23) XXIII Pecicri ............ Lus

XXIIII Tussi ............. Lus

(24) XXV Sanguinem reicientibus ..... 164
(25) XXVI Vomicc ............ 11113

Capitula· libri II.

IPthisicis. ; ........... Isi
11 Syntsxi. percussio sanguinis 00111011-
msc ............... Lon
III sciaticis ............. ssus
IIII Precordiorum dolori ....... II,15
V Ventri molliendo ......... II,23
VI Ventri sistendo ......... Hcs
VH Oolcribns . . . ’. , . ,’ ..... 1115
VIII Torminibus' ,,,,,,,,,,, 1100
VIIII Tenesmc ............ ssus
X Dcsyntcricis et‘cyliscis Ἴ ...... 1128
XI eylisciscorturavelscomissionesssen-
Iinorum ............. 1136 et 33
XII Vincis. . ‚ ·. .......... (11211103.)
XIII Lieni sive spleni. ....... (ILIS Bas.)
Ι XIIH Lumborum dolori ..... deest (II,36?)
(15) 11111 11)(118ᾱ1111110101111110 iniusti- deest
norum (XVI Dsccli dolcrsd)
’ (16) XVII Gondilcmciis collectio sanguinis
’ (XVII De vesics dclorsd) . . . . II,31
(17) XVIII VcssIcse dolori (XVIII 1101100011-
nenii uriucd) .......... linc
(18) XVIIII InccniinsniiQ mins (XIX 11000011-
lcmstibus d) ........... Huc
(19) XX Vercndorum viciis (XX Dc veren-
' dorum viniis (1) ......... Π,41
(20) XXI Tsstfflus 01 raminibus ...... Π,41
(21) XXII Inguinibus. . . . .’ ....... ssus

 

