..135-

1111111111 rei praeclusa praecordia relaxanda sunt:
nt priore in ioco causa ponatur unde 111111 ipsa
fabris exoritur. 1111111 his similibus causis 1111111
mtrarium incendunt. aqna pota 11 qua 111 ipsi Dicar.
Ι1111 radices corum incoctae sunt 1111111111 pugnat 32⁶⁷·
contra insidias venenorum. theriaois 11 antidotis post
amoma post cinnama iam non ut vilo miscetur. est
ζ ¹nodynos ex apii semino quae stomachum inunda- ¹·
. tione capitis laborantem miro tuetur, ut Heras Cappa·
tt dor intono suo retulit. ea recipit apii seminis -
11, anesi - v1, hyoscyami — vl, apiarum cymae
— n1: omnia trita creta 11 oum aqua subacta 11

· Apium mingitur magu quam egeritur cuins magis ra- (2⁶)
rdiam egeruntur quam ipsum egeritur. [Apium 1111111111
1111111111 1111111111. mingitur, urinae difficultatem
1111111111. radices vcro eius magis egeruntur, quia ipsum

Ῐᾴηιι magis mingitur quam egeritur] coctum 11 aqua sto·

,1 machi ardores compescit. urinam movet. tumores 11 in·

1 11111111 tollunt iolia eius trita oum pane in aqua iniust

net rosaceo. [aqua ubi radix 1111 coxerit contra venena Ι
prodest et dolorem renium 11111111. trita 1111 ioiia

11111κ11>11111111111)9.)1111111111 1111111111 oie
91111).3111111111Ιᾶ11ι91((11111)1111111.111
111111ῐί1119 (r, non contrariumbfm 1111111111. cs. 111).
incendunt 191· 1111111911)1.11) 1111 (1111111.)111 1 {ipsi
9111)· iperi. 1111111111 sic 91( (rb). 11 11111111( cvria-
11111.11.111111111111)..11111111111 11111
(1111111111.11111111191(111.111,11);11 111119,
1111111111111111111111111111111111111 11 1111111
1111119111-,1111ώ11.9.11111.-119, 11111ω11.1,
111111 nox rb). 1 anesi 91· 1111111. 1 yossyiitami 91 (hyos-
1111111 1111111111.) Apiorum comam- m. 9111111111
coms ῲ. 111 1111111111 111111 (septem 1) rb. 1 comas
1111111111 est 11 cumas (1911111111οά est in Ed. Dioni.
11111111.11111111 (et 1111111111).

 

