-128—

ansul, perangffi, perunguitur vaaharatis auribus &fracta-
mff’sssssffluffl· ἓὸι)))“ἲ).”·’ aa„ ⁹* ‘b‘
{untur (1,1.2.2‚2aa1a1.13‚1of weringunt} §aa Apul.) 1,1a
ἐιῖιζυᾶἰρθῑξῗιῖἷιῗῃρθ. ἷθῡξῖζ) ,{}{{0{n}⁰}‚17')220‚30090 (va

a.. aaa . .
in universum (ao qd) 2‚4. vetera ab1.91‚7.3,5.6.11.2a.
in universitatem (aa d) ps. veteri 3,4 (vetari oleo Pl.
uredines (aridinaa 9) 1‚8. Au9.15,32). cf. 'Sirkor ΡΜ.
utillimum ρ (saepe). Formenl. a. 36 (vetare Tua). l

vettonia aaa. )
vasa abl. vaso 9125. aaa. vinea pervinca qd aaa <via ς
8.9.11. 3,16. 3237. vasaq rvica ΡΙ.)

1,ῠ.6 (bia). 2,ss etc. (et sem· 'dieassassibiaummamaaiaa
vffifflam: in vascallo qrb affl 1cazanum 2‚11.

(vasculo d) 3,st visitare manna loca 2,1.

' vet quoave 3,4 cto. saepe. vivam (pro vivaria) qd aa

vectari 135. 3,21.

Index nominum.

Damon medicus 3,3 (ex Pam). .
Manlius (Manilius Pl.) Cornutus praetor 1,18 (ea Pura). '
Mithridates 3‚33 (aa Pam).
Nera (pro mero eae Pl. 1‚12). 330 (ex Pha).
¹ (Oxypofium Neronianum 2,4 = Marc. p. 145).
Pompeius magnus 3,33 (aa plia). ·
Sagaris pancratiasten &30 (wama).
Salomon (ia formala mayica) 3,15.

auctor se ipsam eitam 2,'1.15.26. 3,3 vel ex auo locutas
Qrffircaraefationem) 1, 4-7. 23. 2,1. 2. 4. 26 fin. 3βῆ

Siqua ponderum medicinalium.

unala (litteris tamma saraiam ia 9,) ᾡ d.

seripulas (senff.) 8 933 aql ᾗ (semp.) d (²:²⁶) mmmm

dragma (vel drag. sonata· aa q), 3 vel 3 (dr.)d in d·

denffssiss'gssbgkntei 236. cf. praef.) pondus (= Plan. drachnia W).
arati pondua (Pl.) etc. ete. (aiae siquis, aa Plinio).

w*-

 

