-214-

6169616169 6169 (ut pierumque 66666 = (66666 mort
in nominativo dioscoridis etc. bur 11. 96 tic. 97 cr·
1666196 (cs. 2)
66661666 39 etc. 666696 vulnero 49.
661666ἆ666 97 (1661νὲ666) 9 etc. cs. 6ῗι9ἶ66ἐ6666 (9, -666
cr or .
6669166661666966) ric 9 (rec cerasiam (ι- cerosi
6669666 l) 99 etc. 69.
66699666 9. 6666961166 99 93.
opium, 9966611 (mccc.) 9 61969 (a ciet Pl.) nri
(6616 1)9. cf. 6661,.648 96.
666969696666166666 6 61961666 (nicom D.,
apyron (panis) 49. Ρ9.) 46.
aquatus (rec. aquaticus l) 66- 66616666 99 41, coctos
por 46. 49. 669166 umor 67 6661166166 9) 63.
monia (699 966061. Vl, 694) coliandrum 91 418
44. Du 06696 6. nollunt
aruum (testimonii 66166666 966., Seth).
16619) 39. conr·
uantur (cibo 66166 == combustus 99. 49. 61
666666 66 muniunt Pl.) 3. 119666- conluere 9
armoracia 39. conmanduccrc 99. -
aspiciunt (666 modum 666 meare, commovere
9666966) 3. compensare 36. —-
1929616919 (solutionem 6669616) gram& 2470-120312111?
. · r
ztrlplcxmccc. t (66696. Ptin). 41).- componere 41
{gama (96916 66666666 (661ὴ694196661661666
portio). 43. —comprimcre43 (666
9666611616 maturae digestionis 6616666666966.. 66
6666966 46. concoxerit 49
1909199999 Pau„ blitum Ptin.) 6661666196616666 8
9. butio (ct epit). PL, profundit epit).
9696116666 (bubulum Pl.) 961 6666196666 coquorum
14. 66991616 9 (6691616 9).
66696 9 (= rec. cribr
6616666196 (6616616966) 99 93. 93 (cf. rb 9).
caloratum 6661666 9, 6616- curaret quaedam 66
ratu 616911, 669666 99. 1166666) vitiu curant

cancerata 6616666 33. 33. 49. 6966666669 (v. 96966

ulcera 64. 43 (cotoneum, -ninz
cauliculus (= 66666166 Pl.) 3. 6169.)

cf. Stephani Glocc. 169. 99. p. cymae (666666 99, 666
966. 966. Diocl.) cpiorum 9.

 

