,19-

virus dimittitur. ranae in trivio decoquun· 11111.
tm· cum oleo, carnes earum proiectae: eo
1111 utuntur ad unctionem. alii elixi caput 1111.
mm cum laserplcii obolo in rino austero
tffltm. hirundinis llmi drachma una trita 11102.
ss lectis caprini aut orllli aut passi cyathis
·' 11-1111111111111111111. rubetae 111111 ·
ru cor vel iocur adalligatur in panno
heophaeo. semen anesi tribus digitis com· 11114.
'mmm et feniculi tantundem ex aceti
nid potui datur cyatho uno. iu charta ⁴¹
1111111 scribis quod 11 dextro brachio liga· (⁰⁰⁸- ro) ι
1111 portet 1111 qul patitur: recede ab illo
(laio Seio, tertiana, Solomon te seqnitur.
’1111111 panem et salem 11 linteo de liclo *
thget ot circa arborem licio alliget et ad-
hret ter per panem et salem: crastino
hospites mihi venturi sunt, suscipite illos.

111 ter dicat.

m An tertiam

¹⁰ spongiae africanae cinis ex oleo rel 11111.
ecto ln ironte inlinitur. ante solis ortum 11111.

1 coquuntur d. 1011111 eorum (eornm d) 1111111111
(amnibusque eornm roioelis ot oleo utuntur od 111).
1111111 laserpicii oboh Pis cum lusor trito (lasere brito d)
1111111,1111 lesere tritum obulo 111 austeri d. 1 pro i·
netur 9⁶³ datur d. 8 adalligatum (sic) 1, alli 11111.

1111111111111. 1 1111111111, 1111111111. 1o e 111111-

dem temdlex-dsturre ox 11111 (exeoetibs'rd) mulsi potui

usur. cyatm uuus (ι. 1111, 11 scoti mulsi cyathus unus potui '
·. narso. mincherte 111. hoec renero 1111111111 od 111111.

1111111111. 12 scribis 9: -be d. l portet 1111111111. 11111·

1111111) illo ,1.(111, quoe 11111. pro enim) terciane solo monte

1111111111. r, 1111111

oieb·).1‘ltorperd:perber9rb.lsald. 18mrh1
“ rb. 21 ortum 111 (Pl.): oceosum d. moze 11111111 ,
emortuos (1111111 afr.) conitooxerrott rb.

 

