..230-

pto, 11 idque bnlnoo (om. 111) o.

60, 19 inlrniro o (= q). item inliniti o (= p) 63,16.

61, 6 seete aiom o.

61, 7 poet bibitur in 10111(Μώ loqueturqunoiu reliquie
(atqu iterum ibidem aiamimport bibiturum:
Turturum (εἰσ primo loeo, infra Turdorum fimus
iu (infra ex) mulso decoetus imponitur. ’111111
1011111111 (εἰσ, tortus 11111)1111111111...

61,11 glebulee uti 1111111(εἰσ) etiam o.

61,18 murini pt (mom Pleno: om. o (= d).

61,19 brunooiu etiam σ.

61, t cubile v (ε 9).

61, 9 uto(=db‚ubi 11σ119) ,

6110 1111111111) tio o (ut p). item p. 66ss (red p. 116 um-
1111119, admixtae otu).

63,18 111 om. otiam o.

63,1ο 1111111111οηί (εἰσ) v = 1111· rt ut videtur onte ruo. p.

64, 1 remini etiam o.

64, 4 fioo v (fiou pdb).

64, 5 ferina suenionle (εἰσ) in hydromelle o.

64, 8 ibi o ε t (pro ibidem ud).

64, 10 hydroohelin v (a 9).

64,14 ponentium (= 9). εσάρ1εσ11.16,4.101,19σΐσ.91

64, 10 tumescunt v (a d, -ouut qrb).

64, 13 ub nequitetu femine vexate v.

111 11111111).

66, 6 eorum decoctum o (a p).

66,ss hio propter 1111111 imponitur imorum 11111111 reme-
dium excidit codicibus pd. εἰσ enim Iupiter 11 o
fimi murini einis ex oleo vetere imponitur. vermium
terrenorum einie ex oleo vetere imponitur (petitum
11 Pz. 30,79 eum iio quae praecedunt: 111111111σί-
twr Pl. 30‚8o). Gooleerum red rilem olio loco
praebet 1111111) 11 r, εἰσ enim ed. Rom. 1151
Terrenorum itidem vermium uiuis eum oleo impo-
nitur. similiterque cornus ouprini oombnnti einis
oum oleo impomtur. (item¹ eoeleurum queo nudae
ete). quae uic (111111) eonimwta (σσ r) repeto
Zenone (b) iu iio quae lieet· codici ortuoto emiserim
outtuuouuowrewruui:

oe, 16 solumne (= ρ). “

66, 17 uo iterum propter duplex oleo iu qd modom verbo
quoe habeto (eum b == r, ef. 111 p. eun) neque
caprini eornue oinie ex oleo (ante v. agninus pulmo.

 

