- 132—

xxxvx De thymo (·).
1⁸³}AE 32 Zoemssovfinff-”d 2⁷,
XXXVIIII Da norpyllo (dead) — 0. ³⁹*

Du {hymbrio (3).
De portulam (20) — ο. 1⁹.
De mentiz (21).
De nbrmauo (Ἠ) ἡ 0. ,ιι4
De panagonoe (π)
De ulpino (³2).
Χξιιί Βὲ Qum* ω (οι).

xm ne mdo ³⁹).

χιιι] De oyemuo ω).

¹¹¹OE 1¹3: ffifflss’ba).

XLV De cib-io (u)
ξένῃ 3: mam„
xnvm De luyplw (4¹1).

m &335335 Q
s

    

De mom (⁶1).
n ne „93120 (ιε). (l.
ffi ¹13⁶· wan). “
Lm 1¹32 32³? nfss¹'('so).
Lm! De nyelffua (5⁵) —- 0. ep, ἸΔ
ιν ns put-mu (se).
:sn παῖ-Ἐφφ-
ῘΝῙΠ 1¹3: ffiffimh (ω),
mun De myn- (σᾳ,
Lx Ds :po-:nehela (desa).

