,Ψὸ-

XXIIII Ad ignem sacrum .......... III,34
XXV Ad ossa fracta ........... III ‚48
XXVI Ad scabiem ............. ΙΠ, 38

XXVII Ad papulas et prurigines ....... ΙΙΙ,39

XXVIII Ad veros ..... ξ’ ........ 111,41

XXVIIII Ad verrucas ............ ΙΠ, 42
XXX Ad livores et tumores ........ ΙΙΙ,47
XXXI Ad paraliticos ............ (ΙΙΙ,13 Bas

XXXII Psilotrum .............. Illas

XXXIII Antidotum contra venena ...... ΙΙΙ,53
XXXIIII Contra leporem marinum et pastinacam III‚54
XXXV Contra murem araneum ....... III‚55
XXXVI Sphalanginm ............ HI,56
XXXVII Serpentis et hominis mcrsnm ..... Hiar
XXXVIII Contra aspidem ........... III,58

 

