-118-

habet Marcellano p. 234 [Aqui- eum adipe ursina 9 (aaa tl).
folium oum 1111191111- 1,6 (911). cf. 1111111 Lat. For-
tusum ex) soleat oleo sub· 111111625. adepamaanctlam
actum impositumque medetur 19. 811111111111191111 qnod 11111.
articulis. 1111111111 1111111111 119111121111. 260).
111111111111111, 111 potius 1111111111191111111119111111-
Plinii 111111 11111911111 est 111111(91111191111111111,18.
ai 11911 Aquifolii lolia . .. 111 211) 1911111111111. ad·¹ ·
quoram virtute of. Η1911 111111912117111111111111, ³
14111111 - (1111111111 Vm. 25. 492. ’
8111111191 Α11111111111111111 ιι. 11 91111 11111111ο1111193,1.1.
224] 11 suspicatus est 1111 aabuli 3,6. caera, 11111111
aa Batauique de Pliae 1,111 pleramque 9 otc.

(Par. 1833) p. 273. aquifolium 1111111111 (sic) coelae 1111191111
(vel aquifolia) Plinii == aeri- (11111 9).

folium Po. Plinii (Maurob. agitatores 3,30 (ε quadriga ,
811. III, 20,3) = ὄξυάκανθα agentes Pan). ,
(1191111191Μ1111111. 1,122 olom qui hunc morbum alunt ⁴.
(llox aquifolium: Avellino 1,25. .
Flor. 111111. di Napoli 1841 111112,2(111111119,11911111111). ξ
p. 27, nobis Stoohpalmo). 11- 2,10 (alia 9). ,
111111911111119111111111111111111 aliquia proptor cruditatem
11111 amad Plinium 1111 nabor ant languorem· aliquamque
1111111111 crataegon 11111- (aliamque d) canaam 236.
91111111· „quamltaliaquifoliam 1111111111 1111119119 (111 Plio), ι
vooant“. 91111111 1111111111- 1111111111111191111(111111)
111111 eoae 11111111· 111 apud 1111111111111191 (1221111.
111111.1.1.11911111111111111- 2,10). alei 9111111 1,21 (at
1111 (11191111 etreliqua 111111- eol. 111111. p. 14 W.).
111119111111111111111),,1111ο1 alapiaiaoyallopiciedmmper.

» 111111911119111111 111111911,14.1,11.1,11.

1111111111. 9101194, Salmas, -an in 111. 19. 1111111111. Gn:
aclSolia.p.675. 190), virtutes hemorogian 9 3,2. aed hydro,
11111111 habeat easdem 91111 sobiam 3,10.

apud Plinium 1911111119111). 1111111111111111111111191119.
adalligare (frequentias 911111 onacolemaqatcolimor) 3,16.
Ρ11111111)11111119,11111’ alligare anatumz 1111111911 9 (cam 11,
(1111911 fere) edit d: 3,10. 15. 1111111111,111111111111119111
16111821 (adalligare 111111 ia 1111111111). ψ pro anesum
1191111111. (9111111191111 apparet) 1,1.
adalligamantum (1111.) 3,22 16.3,4.16.21111.(11111111111
(alligamentum d). anethum 811111).
alompt1s92,20 (111· demptisd, aprinum 122. aa. 30 111. 1111111
111 111191). aprunum 9 3‚30 (111 Plio. 111.
alapa masc. (11 Plinio), 1111 leot, 111. aprinum 11 raaia
feva. (111, at Marcellus) 1,4 aprugnum, 111 Marcellus, cf.

 

