— 217-

11111111(11111).ο 11.
11. 11. 36. 48 111,- imprimere
1111111111 crassitudinem den-
sioris 1111111111. ,
humberet cum feminee
tus incubuit 40.
11111111 (laborem digestionis)
60. (caligines) 21¹³.

11111 11111141. (cf. 61)

111111 quod (= ideo quod) 4.
11 indo 14 111.
indifferenter 2.
nonomen.

1111111111 (ciue 1) febris 28
11111111 aliquid eliqua re
(alopecias cepis) 11,
1111111111111(11111111111)18.
1111111 (omnis (1111111111)-
1111148.
1111111111111111 guttans
quem persici 11111111 11111111-
1111144. gummi quod truncus
11111111112.

1111111111 == rec. lnlinirel·
inlinuntur (illiniuntur 1) 19.
11. inlitum (1111111111, 11
Plio. 1. 1.) 11111.

impetus fervoris 49 umoris 40
insunt! morbo 12.
1111111111. 111111)29.
1111111111 11. intiba (1111111111.)
191 1111,6.49116.11111
111111111111110111111. Vcr9.
1111111 (enula 1) 41.

inundatio cepitis 2.
111111111111111 111. 18.
ipsud 9 46.

11-111111 (nom. 1141)(111.
11111113142 (11111111
1111111,1111111971139.41.
41. 43. 44. 51. 63 111. licet
eodem modo arbonis eius 60).
semel eis 49. isdem ιι 11
1111111114. 26. 42.

1111111111 == soiudici 1111.
sciatici 1 11.
hill feminarum (a menses)

per- lspnthus 11118 (1111111111,

lapathum Plio.) 1111111111
lasere 11111111 (seriel) 11.
1111111110. 1111119198. 11
Ρ111.1.1.α<11.1111.91,111.
lenocinatur (cinyphis soporis
non nullu gretia) 49.
111111111111111111111111111111111)
ligula· ed modum ligulae 36.
1111111111 imi corporisl.
1111111111 quibus enimc lin-
quitur (11111111111111111) 16.

1111111111) 41 ·= madescunt
1111111111 1111121 (a 1111111 turis
1311111).

medella 11 11. 40 (1111111111
querela).

1111111111 16. 60. -re 9 41.
1111111 111111111ωά119. 11
11 medium temperatumque

ri.orem
mc num oleum 49.

111111(1111111111,1;
melopepo Pon (11111 Ed.
1111111111

menstruis 1111111111- m eicit)
1. 29. idem quod menstrua
1111111132, m. admonet 23 111.
1111111111 pro modo 34. 1111111-
(1111130.36.

morsus stomachs (rosiones
1111111111 19.

”almum (suocoo‘pstov) 11

11111111 1 21. 41.

 

