-219—

quaeauturae 1. 1111111111 vel 11111111, eitra
quemadmodum magno eunitae que modo partim 9, 111 iam
constet 30. 111 Actis fr. Attal. (rontium
querela 91 21. 21. 29. 11. 33, temper 1).

42 (querella 9 4141). 11111111 30.

1111111111 111111 venenis oppri-

mi peterit 11 die qua quiaque scripulus (eie 911) 9. 21 ete.
1111111 acceperit 11. tertiae (ε χοιράδες 111111.) 8.
queri (pro 111. c. inf.) poet aeetilieporrut (8111111111-
verba dicendi 111 1111111111 vum Pl.) 11. ¹
11111. consentiunt quod 41. serpentium (a Prie. Aug.)

1. conj. adnotatum quod 40. 9113.11(111111111191121.

- poet verba vituperandi: 29) 1111111 1,214.

(1. coni.) pessime sentit quod 11111111148(11111111171’1111.).

11. arguitur quod 1. erimi- siguumt eine sigui vestigio

111111 quod 1. vitia perean- (11111111 detrahit) 11.

1111 quod 11¹². 22, similite absque 111 similibus
-quui pertineat ad . . . 42. 49. causis 2.

1111111 att. sinape gvi 19, pe
29 tit (·pi 1), 91291111. (pia 1)
11111111111111116(111ξῦ11111 - contra 1111γὶ yut 29 med.

111111). (ut temper Pin. repe. 129.
raphanus (1, rafanue 9) 911. 21151. 219. 29191). cf. Neue

feta. (11111. ap. Ptin.) 1. 34. 1239,
rapum (1111111 Pl. 9, ree. 111111111111144.
1ῗὲ1ῗῶ111111 sauguinem 43 ggffifflffiefflglmaum.

(iactantibus 41, == 111111111- sortitu (ligno vie aspera) 48.

tibus). , splenetieit epleuitier 11111119
retempeuit stomachum 11. (41111 ete). 1111 idem frene-
refflgeratrix potestat 4. tici. .
renum pe 3. 21. 11. 39. renel 1111111111- vid. hypomelis.

1111111191 13 (ει Pria, Neue stemaehum erigunt 19, 11111-
12114). · tem erigit 11 (=· 1111111111
repperitur 9 16. Ρ1.), 1111111151 (a stomacho
repraesentet antidotum, vini inutiles Ρ1.)-1111111111 aper-

veteris imaginem 31. 43 ete. ta (1111111111) componere
restinguit ardores (111 pel) 6. 43.

1. 10 (abi 1111111111311 rb, stomatice 41.

etmel 111111 d). 1111111111111111112. 29.
1111111ς111111111 (ε- 1111111 stypeeus potestat 46 (al. ety-

1111111114. 111111111111) ptiee 111111 ete).

11. 21. ventrem 12 etc. subministrare cupiditatem 11,
11111 11111111 41. fomentum 21, potionem 11.
roris tyriaci (at 11111 marini satuti eo (ubi 11111. suffitu

41) yut 41 (1111. ὅοῦς). 11 Ρ1.) 18.

 

