-215ω

· 1 prot archetypi: idom 01 tu·
mendi 43.

dactylium (000. diagridium!
. 00000 scammoniae 0001.
Aur. 9. 00143. Simon Jon.
s. ,0. (1109011100) 30,

(lain intellegere 2108.

10 - 090 1001010010 ructus
0100001. 10 iudieio 0011190002.
10 anxilio fieri venenum 3.
0019001110 0109001010 41. 10
iillnisl'mffiillhieiiipii
10010 021.

900 ool. instra de usu 10101-
1090001. 10001100 polire 1.
de nomino gloriari 3. 10 su-
more subluto 40. de odore
testari 40.

110111ΐέ11οἪἓὲ
mum 10 rigore deooquere 00,

deforme in 11010030.

“inque (l 000111. deniqne) =
iude-que, ideoque 40. sed of.
denique 43. ef. 011000 iude
qnod a· ideo quod 4.

1010001000 delinit sedis vitis
90 40. deliniunt 9 (uon 0) 00.
cf. liniri 9o 900 leniri ib. 43.

100 notun (mel) 40.

11οὦ000 (asistere) sanguinem
21. 02. sudores 43.

(liet 110001110110023. ‹lis-
oernsiou 02. dinoodion 21.
1109090100 3. diaprasion 40,
- dis amygdalon 91000103.

· 1100110(11)1109(0) 31.

110000011001001 dioscoridis
(0401000000

1100001υο (hoe semper sere ubi
uon exscriptus Plinius) 01 de·
000100 00090. 0. 9. of. 40 (pira
11000010 . . . folia 01000010). —-
{iguem 9l 30 ubi bis 00010.

disrumpit furunculos 13.
1101111100, 1101111110 91 31. 04.
0110001100 43.

1001111110 euru dormitum iro
rupissent (ι- dormituris Pl.
0040) 21.

(lum nou 44. dum luxui (dun-
10101 1) 44.

salissanu (03).

eiusmodi 43. 03 (eiusdem modi
911). 900 huiusmodi (20).
010110100ηο (helelisinuus 9) 53.
ellurut furfures 00911ἱο 10.
onemo (ubi ecligma Pl.) 03.
0101110130 (herbilis 9, uf. her-
vum 9 30). cf. herbiliue . ..
hervi Ed. 111001. 9. 4.

0000 (001, sunt) saepissime
omittitur: 0. 9. 10. 23. 40 (100).
00 (assignatum, dandum,
ordinanda, aduolutum, remo-
vendo, mutum.)
sustoniense.

010001ιο codd. (0000011001)
010ορ000100 00100100 01 (espe-
rutae 19).

0109101αο solor 20.

experiri (a poti) morsus 00.
expugnant auruginem 0.
0111100119 0.

i 900 φ suuper 9: flegma, ire·
001101οα1011, 0911010010. of.
911 900 oo.
1001110 sucus 01 lapsum 7.
lonleulurn 9 20 (faeniculum
Pliu. Au9. 13,124. 130).
lenum graecum9 30 (foenum
gr. 9 49 900 foenum. cf. Varro
1. l. ’1,00. foeni groeci Ee.
Diocl. 9. 9.
110104 ubl. fluo 9 (000. eui) ι
se. se. Neue 0900.

 

