⁴-225-

9122, 4 1606 oonourata (6601616 sio) 0.

22, 6 uridines etism 0.

23, 2 reprimitur 0.

13,10 semen urticae eum lana suoids ooieitur in nares cum
oleo sosacio. et 60110019 lana suoida spissae obtu-
montosaque 0660669,Μά600, 0110696670,
aon collato codiee Vossiosso olim dixi 1160166 711668).

23,13 quagulum (set 9) semper etiam 0.

23,16 pastellis 0 (a 9).-

24, 1 dracontei 0 (ε- 9).

24, 6 mularum 9: mularum alibi mulierum od (deses (91700
codices comparavit 901· sat scripsit 001 warewit s'd
Plinii exemplar, ad qaod souti sess et 00066· est
fontes codicis d). ⁴

24, 6 ostreorum 0 (= 9): item p. 29,1.

24,10 eum suo teste 0.

2415 distillationem (ssd iss sit. Destillationi sio) etiam 0
ut sem er.

24,17 60160166ᾱὲ11)0(-·9).

24,19 0611691 tamarioe masiti od.

26,11-12 marmus-infrineatur ( “)616“0010 (aaa d, ubivi-
oium 60 olitis ss'a 0).

26, 24 ssd (Si d) melius mororum domestioorum, sed (et
ex 610600. d) melius eorum qus in rubis naseuntur
sio 6001 910160 6710100 (ε- 9).

26, 6 suoi mororum sextarii duo 0 (at 9, 000016).

26, 6 stomachicus 961· (metiens rb): stomaohus 0 (ut sto-
moous d post fuerit).

26, 8 muleet. Graveolentis 6110010 (aad).

26,14 enula etiam 0 (item 9. 64,20 enulae 0).

26, 22-27,1 eaprifiei- dolorem om. 0 solies (060 d).

27, 9 1111601601(Νο616060) galle 9111 Nuoleus glande 0.

27, 9 austeri (hie eto.) 0 (··-= 9).

27,11 milefolium 0 (1161119691. 66,16. 7419616. 0001960,
millefolium 901).

27,16 1166061660.

. 27 25 egnhlluastsltuur 0 (conluantur 9, colluuntur d).
o a 0.

ss: 14 in ons (=s) missis (se) ... decoquas e.

28,19 delfini 0 (delphini 90).

28, 22-23 cerebrum-datur 0 (== 9)1 om. d.

29, 1 Uvae om. 6 (= d).

29, 4 Sinape 9: sinopa (sio) 0, Nepa d.

29, 6 ortioae 0 (st p. 28,13 ramuscolos 0016 corr. 0 et 9. 36,6

eausa. 0·
29,12 6911011161 0 (=· 9).
Plus· inuios-is medisina lis

 

