—lss—

on Cane: Felice c. 1 (de
c).emigruneuedolorAlex.
1‚45 et emigranea paceio

·o is: hie (caepe aare qui
1 proin (iis) 1‚5 (ir d).
&mmmmm
cr). 13 (tit.) (cf. Scrib.
208). hisdem pro iidem
m) 3,4. hi (pro ei) qui
3,33. - cf. eie quue 3‚9.
d pro hie (e) 1‚19. —
modi ct eiusmodi 3‚30.
apro hemina panemo
11331).

n idest caules“ 23, ho-

1011111 = brassica (PL). ⁸

13111131.

melle abl. 23113311.
ymeli
tittz'i‘fyittie'tptrit

e in abl. 111 dect: mol-
Jeiceemctincompar.) 91,7.
(== iidem) 911 33. 4.
r(iligne Pl.) 3‚4.
x 3‚19.
mierum: qui eam fortu-
um inciderint ,ud 1,25.
rbi hue insidiae inciderit
cocleari (pruine.) bie
111111111111111
iditum (pro abl.): m
nteolo involutus 1,7. in
ine involutus 3,16. in
incalligatusene. tostum
1 ferro 3‚13. - in die
id. e. diee. ·

abl. (pro oco.) apud
erbo motum exprimentia:
in neribus indite-1‚14
nox io. dat. nuribus in-

ditur. cf. 1‚13 cto). in
curibus inmissum 1‚6. -
. in linteolo inlitae 3,4. in
panno inlinuntur 3‚4. in
fronte inlinitum 3,16. in
flammo induci 3,30. in xx

'brie hordei adiciuntur
tren librae lini seminis
praes. additur in pureee
potione 3‚6. oleo rn quo
eet auditum 3,1. [nuper
plaga ediciturd 3,3'1 ubi
plegem 9]. in cenabo no·
111331111111111
1‚6. iu murti congio oc-
iciuntnr cydonio etc. u‚4
(ef. ovum in raro diffun-
ditur 2,8). [in eodem vere
conicitur d, ubi q: in
idem vnn coicitur 135]
cf. Scrib. 221111. -
mittin in furno 2‚6. [in
olle mittis d 1‚13 ubi in
ollem 9} cancer in aque
remittitur 336. in ue
frigide misse 3‚30. in

eruce fixus d ubi erucem >

9 3,1e]. in pastillo redi-
lu·= giiilitirerye uggnper 9 (eod
illitus 2‚11. nument 2,1o. m-
dite corr. pro inlitu yd 3,4).
inligare 1‚1. inmittere, in-
missus 1‚o. 2,1o. 11. 13. in-
munibus 1‚18. inmatura 131.
23. 33. ece. impatiens 133.
inpetigines 1‚18. impetus 1‚10.
3,4, implere 2,8. imponere
1111111113ιά inponereetiom
9 1‚16.3,26 bie). inprorieo2‚26.
Incursue morborum 3,32.
iufra scripte (compositio) a·
remetiretur:
fricatur) 2‚4,

 

