2¹⁰¹· 7
10⁴2, u
ιω, 18
mmo
ιω, a

ιω, ⁶
ιω, ιο
10⁸, ιε
1⁰³. ιθ
ιοε, ιι
ιοι,
104,
nu.
104,

ω aava

ιοι,

10⁴, ις
104. ιι
ιοι, 18
uu. ευ
10⁶, ς

10⁶,1o
10⁸, ε
1⁰5, 4
105, ⁶
10⁵, -ι

-234-

nunt (pm munt) αῦ- ιι (- 913)-

hmm aim v.

mmmm aia- ο.

ωὴοηαευ-ὺωὸὀωιεῑπορῆ,

-pmum ο, aaa. n (ωε α ι). {aas u. u
capr-mum υῐ

ma ᾖ (ιι-ς) υ (pm mliu- aa).

vim ine} recte v (ubi vimen aas q)

pmmtiute· oie nae v.

ndverflfi ιη

emnemonnm (nic) aian v.

glntfi· αςωιι 1’2

ΗΑ ι’ὶῗζῗΐ. ‘¹⁰⁸⁴ '⁷

auronius) (qum suem mou) 'pm man nala

u.

ira-{ninus temnitur dian ν.

umopmv-q.uoietoumopmfurnab.

,εἶν-,ᾦα <mn νὴ 1⁶22 ⁰5,- w 22„- 0

υιιιειοίὺιωι, “ ο(-οἷ “ ⁹ ⁴

:obn m υ (- qa).

Sed um υ, ..ι me om. y <sa ιιι mur,

inxffl-'i’fflm υ (- ρ),

mma-gut A: 55 ῃ). aaa snm men phdugim μ
in summas. ο (== a).

a· - ae. o (- 9„

ιω, 8-9 ‘emuli-mmm ιι (- qm: om. a

ιοο, 1 ι
ιοε, ιε

10⁶. πο
ιοτ, ⁶
ιον, 12
10⁷. ιε
107, n

loz„
ms, ι
108, ιο
ωε, 1⁶
1⁰⁸,22
m, ³
ιον, ⁷

ein-demque (pm uiuam) v (nom).

aput—musam υ - 5016& quod numeria-nv, α
ἀυζιι ἵζει) υ.

&mit v (— d, pro premnt a).

’ΒΨ Qum-mm (ια) ,ιι (-, ῃ ¹ ¹

annonem (m) o (um mttoloemfl a, ιιι m!

ροζὲιιιιᾞέξῗξ. icem nom. πε.

numni unguis (ιω) v (- a, anguini· 9>-

qyot aas plur (m) v.

ξιῖῗὲιιοῗῶνὲῗοῇωιο) v (aolus). q

ιι v = rb (pro ne, utp. 10³ss n curantur υ)

orbiu υ (- φα).

