„150-

scribit cibum cardui adinrare nt masculos procreent
mastico carduorum odorem oris commendabilem rel·
Ρ1.ι9,ι111. non praeteribo quod dc servandis carduis 199999
4311399 memini: aceto melle diluto condiuntur, atim
radice laseris et cymino. eiusmodi crte prortmn 111
99 9919 999199 sine carduis (lies essct

Pl. xvm De cllo.

²⁰³³* Magnetis ulio, et ideo cx eo est maxima coln
⁸ omnibus quippe perniciosis bominum malis celtu
ter resistit serpentes et scorpiones itemque ab
latentes bestias odore solo lugat, ictibus eornm 11991
medetur sive vulneri inlitum sire in potione rcllr
ribo sumptum morsui canino cum melle 99999911.
taenias et alia ventris animalia in mulso aceto 99911
perimit ct expellit siccum cum restibus suis 9199
999 permixtum omnes ictus venenatos efficacitersami
eodem modo et attritas corporis partes ct nlccn
in capite manantia quaeque in vesica 19999911
lenit inpositum. peregrinantibus esui datum 919191
potitur eos aquarum et locorum mutatione portur·

(51) Gardui nutura mordax et subaustera est. 191111
frigidus et indigestus. 1199 cucur eius alopictn 1111111·
9919191 ntllissimus cibus est.

loibum 9991919191. cardui orbum rb 1999199911
1199119991. 3999199999.91.9199(19 emememini: 19911
4 aceto 99119 91(19919 91 99119 d) 99919 991119919911991.
(1119199911) diluuntur ecc. 191 1199911991 dmm
199999191191991999991191 1119199199. ’1191199191
(91119191).1999999199119991(11) inzoomaximnenlrb

89991199.Ηο91911991(999“9999199911ιοι91999) 1999916911
10chueeorumnnl. 12sumptum· 191991 111901·
1199999111) 14 9999999991 199999 cumr bic 9911
(99199 suit. (91999 9991. 919991. 1199199999911 1qu
99919199199991. Ι 9991999191. Ρ1..) (1999999919. 9991191
19 9· scr

 

