„90-

cancri fluviatilis oculi eruti adalligantur,
11111 ipsc cancer *in equa remittitur. puleii ro·
mus in lana involutus unte accessionem
1111. olfaciendns datur aut stratis subditur. nr-
ticac autumnalis radix alligatur: is qui cnm⁶
effodiet debet nominare eum cui medetur
. 11171. et onibus parentibus natus sit. herba quac
in fluminibus aut rivis nascitur adalligatur
in laevo brachio quid sit nescienti, ter-
tianas discutit: legi debebit ante solis ortum 10
11104 sic ut cum qui colligit nemo rident. lacerta
(116 ⁰2²⁸· 11 tf viridis viva adalligatur m vaso quod com
⁶··¹⁷) 11. cupiat. aranei tela cuilibet emplastro rn-
* fricatur. idemque emplastrum ut libet m
aluta umquam anacollema imponitur ante 1⁵
accessionem ct aquae frigidae decem unciae
bibuntur.

XVII. Ad febres periodicas.

11111. lecnr delphini ante accessionem gustan-
11. dum datur. in aselli piscis capite lapilli
qui plena luna inventi sunt adalligantur in ¹⁰
(31‚104.)3t‚114. bntcolo. utile cst ungui oleo ct sale. cancris
fluviatilibus tritis io oleo et aqua ante
11111. accessionem perungui oportet. oculus lupi
dexter salsus adalligatur ante meridiem.

1111111111ῐά12111111111111111111111111111 '
6111111.8 1, -.111 91111111 111(Ρ1)· (1101111

’ 1011111111111111. tisrcqusuteum nemo rideat qui

1111111119111111111111411101111111.1311111111
1111111111. liele.. ,1111111111 Pte tres. ,infricantur 1.111
11111111.Ι111101111111,11111111111. tdeinqned
(111111111111111111111.1111111111 riodicssd,
xvrr ad i. perias as·(dicas iod.) id esi qnae successione
nuscuuburp. ta datura estd. 20 alligantur 11. 22 fluvit·
bilibusb mm) flurinlibnsr, fluminalibnsd. 1 et in equod

„ arn aaran

 

