—170-

stomacho laborantibus nilons 1111111. oman in anti·
1111 vicen sicum cymino omo sale 1111111 1111111111,
11 coli dolorem 111 acceptos emendat, 1111911111 disai-
111, ventrem leniter mollit. radix ex vino albo trita
11 in potione perdocta 11111111 [nupt 111111 lum
borum 1111111111111111 11111. 11111111 etiam mim
querelis. aceto discocta 11 inposita contra elephas·
tiasim etttoax creditor. 111111 sicca tonsa et tnhoa
denti dolenti ndntotn sino dolore enm detrahit 11111111
obolorum trium pari pondere com cymino pstai &- 1⁰
tom tenorem stimulat, sollicitat urinam

⁸ mmmmm.

(11Ρ Calida ost simonaciae virtus, 11 1111 in sao

²⁰¹² sumpta copiosam 11111111 urinam incitat etiam
menstrua seminarum. stomacho utilis ex acot'o tna
pituitas glutinosas cnm melle sumpta dissolvit. radix ¹³

(efi Asparagi in 1111 sumpti stomacho 11111111. atti
Amffdsnnt. radis tn aqna cocta vesicae oanm omna cnut .
mmet calculum 1111911. in vino cocta radis eins quartatio

1111111, dentium dolores tollit 11 agitatos 11111111.
rmum 111111111 urinarum suffocationes purgat 11111111
comm 1111111 cnm vino 1 pot. cymino) potum 11111111
stimulat.

atheimino 91 111111111111111111111 cimono otnlepd
(sititis. 1111101111111111111119
111111111111119111Η1111111111 {quero valvoli
ositos omnisomnis 1 imis
1111111111(1111),1·11111ι11191,111111111. ιομμιίᾒσο
1111111Η9111111111111119ω1111119111111111111 st
wop 111111. 11 urinam 1111111111 11, nt( (cupam
1111191111111111, 11111111111.111111ω111.1
1111111111 9111111 utilis 1111111

 

