,35-

adhibito ox rino calido in modum malag-
matis temperatur. farina hordeacea cnm 011110.
) 000 tusa lenticula in acuto discocta tlct tntu.
ξ 10110 etipsa ponsa inmatura contrita. am· *(οΜ) urps
ι amoniacum cum melle impositum. iuniperi 10000001)
ἓ 0011101101 0100 inlinitur. lolia alni cx aqua 00,το
latranti remedio tlunt tumori. ovorum lutea 0000.
oum sdipa anserino ct rosacio. tel tauri· (001000) .
narn rol caprinum inlinitur. butyro aut adipe 00100.
nursino perfricantur. opisthotonum levat 00.
urina caprae auribus intusa. timus caprinus 10.
cumhnlhls inlinitur. opisthotonicis ox milvi 00,110.
iocincro arido tres oholi in trihus cyathis
aquae mulsae bibendi dantur„ adeps lupi· 08004.
u nus utiliter inlinitur. in cervicum doloro 0800.
poplites utiliter fricantur, ct 0 divorso in
poplitum doloro ccrviccm fricari romedi-
um cst

ΠΠ. numeru 00 latoribus.

Boiorihus humerorum mustelae cinis 0001.
mcum ovo inlinitur. sal in sacco cx aqua amon.
tomenti calciactns adicitur.
11000 quaa supra scripta sunt codem

1 00111100 r (Pl). Ι sx rino 0. in. m. mal 01010 00 Marc.
9107011010). 000091 1101100. Ι tuso 90 (001100 r, 001
000. impunitum: sicca Pl. (cum ficu crida 0111100 Μ). Ι Lau-
010110 9. 0001900 poma 1011190 (ostar.² 00010009. 1001
fici 10110 00 poma academiam: 00 ipnus 1111010011το (om.
pomo 0 Ι Ammoniaco...imposita 90 (um r). 0101100111
val 01000) 900 (cr 0091. tect. cf. supro 0. 10), 10110 01111 r.

71111110 91 01111000. stet: 111101100010. 08004. ) 0011-
riuum rel om. r. οΒ0011100 (sic) 9, Βο0110 0. ) autb
(Pl.)‘= 00 90 (sau r). 10 opisioihoninm 90 (01000010100111).

12 Opistothoniois 9000..) ox 111111(οο cinero 9, ax miluo
(milirio 0) cinero 00 (ox iocinore milvi r). tt carriosm 901
-ces 0. tit. Aa humeros 00 istoru 0. 00 ovo: 0010 Pl.
00-ρ.00,0001. a. 22 00090091 010000 (Haec praescripta 0).

p*

 

