—103-

nos lacit 81888888 tumores limum suillum
881 testo metretum tritumque cum 8188.
uanus ex percussu limum aprinum de· 88881.
contumax 88818 imponitur. eiusdem limi asnaa.
8881818 larius inspersa potioni eversis uti·
lissima cst. aliqui putant mebus esse eins· 81.
, dm limi iariuam ex aqua bibere. itaque 88881.
ἱ ie curantur agitatores tracti a quadrigis et
2 rotis pressi. proximam huic putant suillo 18888.
sisso rim inesse. luxatis recens limum 881 asaal.
18818818 881 suillum 881 vitulinum imponi·
tr. 888818 spuma 888888 cum aceto in- 81.
ΗΝ. fimum caprinum cum mello. bu· ib. ib.
hina 'earo trita. ruptis convolsisque iu· 80,11.
sinitur 181 ovillum eum lacte mulieris. cancri 88108.
fluviatiles triti oum lacte asinino.
Ponimus boe loco compositionem em· ⁸
plastri quo Sagaris uti solebat pancratiastas
le nobilissimis adversus omnia quae 18 8188·
*nodi certamine solent 1818881. quud prae·
terea 1888888118 strumis vulneribus 881188118-
J 81188 podagris quoque medetur. ip cacabum
³ uorum fictilem 88181188 spumae argenti tu-
sae cribratae libra, olei 8818818 sesquilibra.

sumum (eto.) ...tritumque g: fimus tritusque 111.
ilario 9(Pl.)= 18818 8181. 8 percussu g: percusso drb (Pl.
ι oda. 711). Ι fimum 8188818888 81881. 11188188 [8818888
bibero] insperanti (188 posttea - 81181 - quoe 88888 88-
* 818188). ’111881 88811. 7-8188181818 1188818818 eiusdem
ι imi fiscii 11 quadrigis 8 tracti 8 8881181318Ι (Pin 188811
‚l 818888. d) quadrigisgrbd. apressi prb: pressrsd. 10 ur-
1 man 88881818) g. ) fimum g: om. ol, fimus b. 11 aprunumg:
{pff ego. 811Ζ1 18ᾑή1ἑὲ888 eto. db. Ι bubalina 9: 18181181,
aare. 'rs omn? {a 881881 1111810 ’ rard amarem
·· iaanenu 18888888 a 88818

188888118811881188 (aio) qd. 23 conicitur dp). 24 libra ,8. r
t (18881). sesquilibra 918118 8811111881, 1. 81 semis r.

 

