-119-

cd Pl. salsi. apruuae (111 Pl.) 3,4. ibidem cacoethe ’
9111191. 12 W). (11911911181111111. 102. 220.
11,1 111. (ulis araneus 11111111111111313. sed 11.
iufra (111 Pl.) excalfactoria
111111(·1ο1111112,23. 3,13) (excalefactoria ά).

11,.9(110 3,.33 37. etc 111 11111111111919111 11111111-
seod. 7111117. 1111191117 1111111 Maru) 3,30 (of.
),aristologiad. 11911111.7111.1 de 1111111111
111,13(11.1111111·.17,6,26 moi, aed cancrinomata 1111111
si 11111111“.) 111111111111111).
ulae=aureslsrcgucatius 1111111111(9111 caprificus) 9
119111Ρ1.,..)118111 1,13(11111’1111111 Pl..) 3,3.
re (vinum) 9d 2,8 11 1111111111111124 (11111111-

’111 ubl austeri (vino) lus 11111911Ρ1..)

(1ο1)123 24. 21(1οι1). 1111111(9111111111) 9111111119
rrum 6 (-r0 d). 10. 3,3. (111119111217111.
3311333313 turarii 13111111Ξὲ
.71. d). 3,37(-111111 Pi).
ι compendio Arr9losocro- centaurion potum (911) 3,38
scriptum 111 d 1,3, (rium Pl).

- corbollum (9, cerebellum-d)
111 bachae 9, bacco il leporinum, 1 14 (111 cerebrum
11· (cf. 2,6 etc. 111 111111- Pi..)
bace etiamd 2,11 112,17,111·11111 13
bacis 111111 baccis 9).111111111 1,21 (abi cervicium
um (11111119111111111111111) ῧ1111.11ἳ118111,1711,-1111Τ).

cuer

11111 naturae 3 33 1111111911 3 ,36 (1111111111.
r(= εξ) 111111. 19. 111 praef. 1111119110 W. 1111111111111
’11 sextarii salis marini). 11911111 Paris. itevuearcheol.

1, 118.1818.11111,2.21)
114Ρ liniiiiieii {qma giffirglinuiimsq 2ῗὲἷῇ Pl. ).
1111111226 1 3,4). 11111 1.11111 1111111.9(1111119111111
lmus scepe9 1111 bubulus -1111,1119111111191111). 11-
ius (11221111.) 11 111-1111111(1111111Α11(1.Α11111.
1191111119(3,6.6111.11 s a 87.101118.111111111
(fimus etc.) bubuli 11 pro rona pactili resacia, 1111 171.
linus 2,26. 3,3. 12 (111 1111111 181120 Horam
i93,2o). rosaceo 1111119. 1130) 111111

gallinacius, erinacius, vina·
us novus fictilis 3,30. cius, hordiacius 111. 11119119.
similiter 11 calciamenta, cal·

111111 duritias quas 11-11111(2,24,26111.1111Ρ1Α19)
ies(caehoethos 91011111 cludit sauguinem 9 ‹1,24 111.

 

