-227-

²²3}ss 6666666666

36116 q. placeat succurri explicare conabimur 6 (= M,
explicabimus 96). ecc 666 aliisque 6666 multis effi-
66666 aut 9666666666 codici 6666666 Torini (6) aut
666666 esse Vossianum. cs. adp. 6611.

3618-19 fricta disoocto euque subu 9: om. 6 (d).

37, 1 uupjtu 6 (ubi sumpto 96).

31, 12 6666666 (protestis)u(=9d). mox tritaeqv: tritu 6.

6616 tussi 6 (= tussim 9).

37,16 6666τί (pro cum puri) 6.

3620-21 Equm (uic v, 66 smper coquntur 6, uon 9)-66·
uuutv(==y): om. 6.

33, 6 itemque 6 (db): item (om. que) 9.

3610 6616666116 6666616 9ι potu uotoniu (om. quu) 6, po-
1666 ubi citouiu d, potu ubi cydonia. b (666966 ex
mendatium et scriptorum et Torini 666666 est ubi
9666 lammam expleat).

3612 trito (uic) v.

3614 et 15 sorbitur (bis) v.

3616 661666 (=· ).

3617 qua om. 6 (gquu iu rona 666). ·

3620 uum pune 6 (= 96); cum uquu (66 6661) d (propter

666666.

38, 24 6981669616 1666)(66. 3610) 6 (= 9).

39, 1 Gume 6 (= 9) et 6. 2 966166 (unq 9) 6.

33, 7 cludit v (= 9).

3611 modu'cuv(== 96).

3613 aceti ferventis 96 (rb).

3613 intusuimquu conversov (ε 9, nisi 9666 hic 66661
couversos.

3621 qui &muza 96, qui hanc r, quiiuhanu 6).

6 ortebit 6 (solus).

40, 1 unt: aliud (sic) 6.

40, 2 operi inpiutoriiu (sic) 6.

40, 6 sanant (sic) 6 ἕε- 9).

id mel v(d):i 6661661 9 (ex 16 pro ud).

40, 8 eiuu om. 6 (solus).

40, 3 1616166666 (6666.

40, 20 aliquod (sic) ame etiam 6.

4621 intrav (arb): infrumalemd.

4622 Mandrogorao hic 9 (non 6).

4623 69(ἰὶ pondus denarii. turi· pondus denarii 9: om. 6
non .

41, 2 611νί6οῆ) (d, ux uno 9).

41, 7 primu potione 6, quibus 666666 finitur f. 46. iam deest

16*

 

