„82-

'⁴² lolia conteruntur ct mixta cum 1111111111·Ι
visae superadditis loliis eiusdem ebuli 111
linteolo alligantur.

vn. Ad furunculos.

30,108. Fimi gallinacei id quod rufum cst roccus '
ib. inlinitur cx aceto.¹ ventriculus ciconiae cit..
. vino decoctus inlinitur. muscae impari 1111- 4
. mero infricantur digito minimo. sordes ex
'. auriculis pecudis inlinuntur. sevum utam
cum iarina pumicis ct salis aequis portio i

31‚118.nibus. nitrum cum rosina mixtum extrahit
1013091119 nasturtium tusum cum icrmento concoquit
22135 uorem granis hordei si quis furunculum.
circumducat siugulis manu sinistra ot omnia
23, 111 iu ignem coiciat, confestim 11111111111114
(om.) 1 )siccac decoctae cx vino et tritae imponuntur.
1431 (mn) r) galbanum per se. sevum bubulum cum solo¹
28234 imponitur, aut si dolor sit sinc sale liquo-3 1
so. tur cum olco. simili modo iacit caprinum}
* seuam. limacis cinis aspersus purgat} ι, '.

vm„ Ad carbunculum.

sutor, Fimus columbinus cum lini 111111111111111Ι
31121. aceto mulso imponitur. mullorum salsorum
20‚141. aaran. cinis prodest. ruta cx aceto trita. arri ·

lmixta pzrmissodlfiomcumlep. ctmixtnfaccoctc).l
1111111111111111111 ·
11111.7111111111οᾶ191·1ο11.11111111111ο9111111111111οο1>1.
8illiuiunlur dab. cautla: cinero Pl. 19111111191 pomioisrl ,
(1111111111).111111119(Ρ1.)1111.911. ttooucoqmtfft) '
concoquiturp, coquitur db. ta siq ‚furunculum circum
ducotpfflz) 11111111111111111111111111131111191111191111191(1111911111Ι
tor Pl cf. 1111119236 ao) ciiomd. tteoiciatoa coniciald· '
21 Mullorum ab: mulorump Ι salsamina.

 

