- ῃ),

p. aaut.1v1.Tuei1iee(-9),·eeeintm ea . bneeillae (30,
3), tuaeillia (30,13) e (nen 9). abi diadum errore
n (80,10)‚ d habet ‘l'ueeilim (eie).

2⁹,st uile· n (ι- 9).

30, 3 in pauo 9: inepmpicouinepereed.

30, 3-10 si guia limum ovillum-gargariaabitur e (= 9);
m ι ,

30, 3 manu ena tuaeillaa v.

30, 20—31,4 herba-inlinuntur v (¹- 9)ε on. d.

31,10 nucia nuelei eive glandia tritae otim v.

amimae

31,13 anguinis e (ut ie tit. cap. 9, nea v).

31,14 alorites (eici) pro ualenter n (wius).

31,16 tripariae eiiam 9.

32, 6 peucedanum e.

33, 13 aquitanicae legatae in hoc morbo deu (cum
lam& poet legaiua).

33, 3 delphini iocineris (cf. Pl.) cinei-eme, delphino οἰηθῇς.
3333393333,ᾚῖ {aediluini
tar, wi nunc a eod. e eurupam patet, noa del·
phini cineris, κά delphini iocineris et ipae 9), del·
phini iecinorie einemm rb: Delphini anetem d.

33, 3 vexabuntur pv: vexantur d(rb).

nuefflvffipi ·

33, 17 bumeliam e (- 9). e'iem lamenti 99 aad et lu·
men 80,12.

34, 3 inaequali euteegie), inaequalieuiaev: ineqneliiaie rd

34, ’1 in manibus p bneque 9: in pedibne manensque a.

34 in tit. ιιι ...Hie quea molienda eunt u.

36, 2 gordeaeia 9, hordiacia (eie) e (erdeaeea d).

36, 3 eo v (ι- 9).

36, 3 felia alni vel elei eie etiamn (ε- edd, non r).

· f. alni vel allei (eie) 6.

36, 'l fianta: eunt(l)u(db).

36, 3 Baiurae ei adipe 9, buture aut· adipev (ani eiiam 6,
cs. 133.- eeu r): Butire et adipe d. of. p. 66,13
buiuree e (ubi butyro 9, vulture dl).

36,13 ex milvi iocinere v.

33, 2 verbo υ (pro vero).

33, 3 ieeinav (a 9).

33, 4 ei reeina terebiuiine (eie) v.

33, 7 eulpure (hie) v (sulphurea len. 78,24 etc. = 9).

36, 8 flubfida v (¹- 9).

excalfeeiuni e.
36, 3-10 pugionis-prodent v (a 9)ε om. d.

 

