-99-

v. Au panos.

Nastnrtium cum pice panos discutit. 20‚128.
(nturis ant> maturescentibus imponitur 11113.
hs ex aceto discocta. ervum cum melle salua.
mam et impositum suppurare prohibet.
ῌιὶ ex aceto cocti 1111 1111111111 aut ma· 11116.
tut. ficum ex vino discoctam et tusam 11111.
hamt. viscum et resinam et ceram 24,11.
*s ponderibus remissa imponunt. gal· 1411.
hm per ss prodest. leni graeci farina 11188.
*tt hydromelis decocta addita assungia miti·
‘dolorem aperit partos sevum pecudum 3091.
H sale tosto. discutit murinus fimus ad· ib.
11 turis polline et sandaraca, lacerta divisa ab.
nidis imposita, cocleae tusae cinis inanium sb.
mmmm cerae mixtus, limus columbinus
111 sc vel cum farina hordeacea impositus. fb·
minorum testae contusas ex aqua inlitae. 31101.
fiis muricum vel purpurarum ex oleo ab.
’111111 sive incipientes discutit sive con·
usucapere. cancri fluviales triti meden- tl>-
11. salsamenta cocta et imposita. creta ib.
1111111 trita 11 aceto cohibet. ursinus 3t‚1et.
unguis discutit, item taurinus aridus tri· 11111.
lus. ungulae equinae ciuis cum oleo, bu· ib·
blus (sanguis) inlinitur. limum hircinum st.

tte. Ad 91111 quus paniculus nos dicimus 9, Ad 91111 et
1111111111. 1911119111. amaturis sut 111911. adis-
111119 1111111111), discutit (ubi corr. suprascr. coquit) itc-
md. Ι ervum (Pl, M. p. 114); 111119, Aernmd (ipseque
“ rc. lens—coctu st rb, ssd inferius iidata 11111111 ervum).
tremissum 9, remissamd (11111), 911111 groeci (Pl.):
bulonii 911111. 11 panas qdrb. 15 11111 rb (Pi.): 1111 pd.
17 Aschinornm 9. 19 concoctos (Pl.)= 1111111119, non
octos d. 10 fluviatiles Pl. 11 1111111119. Ι cohibet 911
119111 (11.1 prohibet a <ut 119119. 1111), 11 idem 1.,
24... cinis cnm (Cum d) oleo bubulus (bubulinusd) in(l)hn1·
brad (sangnis add. rb). 15 fimus hircinus...decoctusdrb(·nmp).

 

