,35-

done trita ex aceto medentur. rosae sil- 9911.
restris radix 3019 efficacissime abigit aquae
pavorem. plantago 3119 91 imposita 19111 911190.
et adrerooe eonio rabiosi morsum et ad-
9991919 011111111991191111. 1919 sucida in· 9939.
dita morsum sanat post diem septimum
911119 einis 1931119 oanini inlitus abigit 99 99
qne pavorem, 91119311 canis devoratum
11111119 de cadavere 99119 adalligatus 39· 91.
”r'orem 1011111991 limus 911 lingua canis 99 99
1111091 qui datus 11 potione hydrophobiam
3901111191 omnia praecedit ut reour eiusdem 91.
uanis devoretur, si 11911 311991 crudum, si
nnus quoquo modo coetum crista 39111- 99,100.
ι1119991 contrita imponitur plagae. anseris 91.
,911939 oum 119119. 991111111 9 quibusdam 91.
eones qui rabiosi fuerint ut in remedium
. 191199 eorum edantur. lactans 9911119 9119· 99,101.
,, dem sexus qni momorderit in aqua 1999-
ΙΙ1111 eiusdemque iecur crudum devoratur.
11119 gallinacei ruins ex aceto moroni im· 91.
ponitur. 31911199 ex hirundinino nido so· 91.
lutae ex aceto inlinuntur. catulus laetans *
3111931911 videat aperitur eiusdemque eoa·
1391111 bibitur, 119 11 19 qui bibitio de·
tuenti aqua 9191 usquead umbilicum. pa· 9911.
vescentibus aquam totam 19919111 perungunt

99113111199111191191,9111113113(919“93.19) 4(fuoit)
9139119999.11.11911111191(99)(1911191391)11111119 3991
enred 1993119193919111Ηὰ 9119111993. 1119991111
9191113919939911139119111.111311131911911191,1131119κ91>911
’11 men 3119191101 {bnvufftdr'in 11111115111 ida

1111911111.18199191939·1919111.’911111939111111919911
imponitur 1111191111.991311111111113911111111111911(·11111111

gall). 911111111111111.11991919391919911943119
1113.

 

