-110-

21122. ipsas iugare sit facillimum vulturiuarum

21212. naus. pinnarum 22111111, ebuli fumo, nidore usti

22,21. cornus cervini. viperae qui iecur 2221221

hauserit negatur umquama serpentibus

(22121) 121111. 21221222 22212 111112 perunctos noui

22 22 mordent habentem secum 22112112112 nec
serpentes uec ierac appetunt.

Nunc remedia morsibus subtereunt

22 23 raphanus 221112 22 pusca coquitur 21 trita

22 21 plagae imponitur. alium tostum cum 1221111

2ο,2.22 bus suis 211111221211 2122 adicitur. 12111

22,.122 1212122 ex vino medetur imposita. 121111

22,111.11111112221912211921112 optime faciterium

tritum ex' aceto et ad serpentium morsus

et ad omnium 12121221 21 hominis 21111122Ι

23,.42 21212121. riuum merum iu spongia lmpo

22,.128 uitur mori 1211211112 recentia: si 211111

2121, decocta et aeque trita imponuntur.

21,.121 2128. hysopi semen bibitur. eius qui percussus

est vertex inciditur eoque additur sophor-¹

bium: medetur quacumque parte corporis

22122. periculum 221. 2221221122 radix pondere

21,1ο1. denarii in trihus cyathis riui bibitur. vet·

tonica herba trita morsui imponitur. 292-

1121 oboli quattuor iu duobus cyathis aceti¹

21121 212121 propinantur. aristolochiae radix pou·

11922292 ipsosrb, 11112211. Ι 211122111121221 2211292121
2 9122212129. 9222212212. 192222 eusicii (eic)r (penus,
22111121). 1222 221221112222Ρ2211 clauom 1222· Plinium
(221222 6222 serpentes 22221. sssubiciomd. 9221112
(2121221) 21. 22221921 Pl..) 192222 Pi equa 9221
10 1221212 91121 potum 22212 1221. Ρ1. 11 212219 1121
odompiump: etomuiumrb, chodomniad. ihominumd.
1821219211. suntet. 202 229Η229ι111121122-222212222
22 2221221122 9212112 -11 (rii Pi 1 9221221992212,
pondererb) 12221112 1112211122 1.(112222. 21). 2211211221229.Ξ

2122122 1121122122 rh. 21 obuii rb. 22 211212122122 92,
copied. ipoudere rb. pondueu, poudod.

 

