-164-Δ

hacc coquuntur ct subinde tudiculs per·
miscentur: modus est ut tiat crassitudo
glutinis fabrilis. tunc additur picis 616661
pondo quadrans, scri tsnrini diiigentcroon·
triti pondo uncia, ct 161619661111116166111-
midia parte cum desederit tadicum, in aqui
frigida missa et amota digitis inquinatis
tollitur et cum opus 16611616 lintoolo spisso
imponitur ita ut olco non tangatur.

16116. Ν616 161116 imperii sui quotiens h
nocturnis grassaturis in taciem veritum
esset, tapsia cum turc ct ocra caesa ire
linebat ct postero dic, sine ullis argumentis
rixae, populo romano vultum sunm spectan-

16161. dnm praebebat. si sanguis suffuderit, iarios
1161661111 96111616 61 aqua temperator, osqus
tantam 116661 potentiam ut sanguinum pcr-
ducat usquc ad fascias.

mn Ad pomlytioos.

1666. Nullus tam idonens cst paralyticis ci-
2494. bus quam holera. rubia salubriter 611 hio

1666166161 oic9drb. itcminfrov. 6. 11611611. s. o ott
1611161116. 69166169 6. ) adiicitur 16 19166166. 6611616619,
uni. 6. 166611. 16. 1166619661666(-666)96(-6616). 666
61661169, 66616116 616. imissa (oc. compositior). 166 amota
9616. 116661666161 inquinata 9616. 8661116611 (6611166)
166611166196,166611611111.61·) 6661119.) 1116116611. 9. Ι 116666
(oon. 16) 16 1016111161οά 1191666666116916, 616666611ώά

(grassatiomiius Pi..) 12 616616 Ι669616(6666169)961 66961611
166 ocra 66166 (cf. Pla) 66 coare 666669, st 66616661

(66 66111666). Ι monitorias 96, 11116166666 (16116666 Ρ1..)
16 postero 16 (osonio Ρ1.).-1696.1496911161661666916
969111οέ (sic 1111111116.) 6 16 6616661166. 16 96111616 (sic)
96. om 16 (1611116111 olhnsm 61166666 Pl..) 1666196 ratur 9d
6616961666 imponitur 11. 17 616666696(Ρ1.ε)91661166616.
16 usquo 1666166 (usquead 11166 ini. usqnsPl) 20 quom
661166 pipp puber} 1616611661 ex his etc 6(611. rcum toto copi·
116 6169

 

