..44-

22122 liniti ventri hene molliunt. et ocimum tri
2222111121 impositum praecordiis prodest scr
tarius tarinae lini seminis, sextarius led
graeci, cum pari mensura mellis 21 aqut
mulsa decocti calidi imponuntur saepiat

(22 222) aliqui malunt feniculi iarInam cum pul

mensura mellis decoquere 21 ita imponere
23‚101. cydonia cruda vel cocta ceroti modo ia ,
panno inlinuntur et calefacta praecordiis
2292- super imponuntur. acori radix tusa 2212
3242. 1122 efficacissime prodest. is quos linquit
animus aut <quihus> mens alienatur quihus·
que vertigines liunt cocleae singulae curn

. sua testa tritae 21 passi cyathis ternis cale·

⁴ .’ lacta potione per dies 1111 dantur. in eadem

' - curatione aliquidaut per dies quinque· in

’ ·‘ ’ - eodem modo passi primo die cocleam 112212,

’ sequenti duas, tertio 111, quarto 11, quinto
ζ* 222121 212 suspiria tollentur. in his lau·

’ ” guorihus' sr iehris non sit marina aqua lava&
30,4'l. utile est. iocineri prodest m cibo vrverra Ι
3244 porcelli modo inassata. stomacho medentur l

(vfiMat'0·l³·148)· cocleae si fieri potest africanae in cihc .
sumptae· coquuntur intactae 21 aqua, deinde ³
21 prunis torrentur, tunc 211122 21921211

eduntur, impari numero stomachi dolori

32 42 medentur. prosunt vivae cocleae 21 aceto}

11221119(Ρ1,.)1222121221.- 221129221121211. 312211--
grecid. 2111212211 r (21. Marc. p. 1112111221 912219, lenu-
8,122121 8092221291011122222.91111212212111. 122222·
{q 2221129 Mdlp. llis. Η12921. 12 quihusaddido'cc
More. (quorum l..) 12222211222121 Ρ1.(Μ222.9.122)112222.
2121122221212112).14219222292111121111. 12 secundo
1112112. 21122112222 Ι1112112921(1112112211, 11
renoba). 22 stomacho 1221121121 02212291 (21 2122212211·
stomachoque medetur. nt item 211.9.2221222212.). 2321111·
ccned. 22 torrentur 9 (Ρ1.;) torrent tibus 2222212111.

 

