-—121

nis de 113111 (c ca itibus dormitorium cubiculum 1,13
Ρ1)1,.13Ρ311οι111)ι1111 (bis, 101 cub. 001. Ρ1.)
(1Ρ1.)ι11(101,.17 cocleae 1113111 10113 er

de suc testo 11111133 03111111111 3( (1111111111 1)

(exemptae de iestis suis 111311 (1111111ιὶιί 31,1.0)
3,14). )vermis dccedsvere
canis 3101113111 eblscum‚ eviscnm rec. pre
cruce 3,10.ι11ιι de ibiscum (malvae specics, 11-
(1Ρ1.) mechirmimissm 10111)ε101111311,.13 ebisci
3111111111 de nobrhs 3 (eviscid) 1,13. hibiscum
simis 3,.30 Ρ1, hibisco V’crq. ecl. 10 71
⁸)=a.hbsrctder1iuc213(ibiscc P) si 1,.30 hybisci
4)3ιο 101.11011..11 licio 3101001130 (ebiscum y.8082
1111 1133,10.11. 1111110113. 141).
metacismi eleum 311. ibiscum Ρ111.,Α311.(101
fide 3011110,30(3,1011). 7111..) cf. 1110111101031111·
nume (11311101) 10. 1111301 1311011. 11111
nigrescunt (denies) 1,0 sub 1111.11111103).10111111
11110 (infantium) 1,.14 (‚‚qnasi ι1110“) cic 11131
[11111110 31 1,11. 10 stc. 11. Du 01131 s. 0111111911
scultare (ε exsultare Pl.) Act. SS. Juc. 1. [11 p. 431
[,3. (cit. S. Raincrs's' Piscosi 1111.
1111301013 (ε-ιιὶιιιιοι1 n1).„radiccm evisci tritam
ligerab r 1,14). quac vulgo dicitur 0111111111
11311313111111111113· 01111 111310 inula (Ρ1.), 1 13.
1111114 1,11. incula 11311. (101.
11011114 (medici curaiicnem) 111111 0111.) ital. enula,
11111130111111 11011,οΠ1.
1311 indic, semelindie, bis 00· additur cc 1,1,4. 3,0.0
1111111011 111Ρ1.)11011131 (111). 31.
3130. 10. 13. 3,.4 0111111 (0101111301) ussa
ivmsus· 11 ediverso (und -Ρ1ιιιι ex 11111111) facia
meliri), 1,.11 1,13 (11. mcl ericaeum Ρ1.).
minimusmcls (10111- erinaceus· erinacius 3 1,4.
iicm Ρ1.)3,1. 1131101101 10·11·111110131,.101,.13 3,10. 31
sinc 1111 11111) pcllex. (erinaceus 0111111111111).
1)1ιᾱιι, 1111111113 3) 1· irenaceus cel rrinaceus 1011.
heus, medius. 4) 'medicpus¹ Plin. (R V) 1111131111.
rcnesius. &auricularium mr- 17 3, ιιι.
rimus. 01. 11111111 11104, erum pro ervum 3 3,.0 37.
10. 001. 111101. 111. theol. 101. erraticus (=s11vcsins Ρ111..)
1131. 140. asp 1131311 (agrestis Α3.,) 113.
Ι1001110111(ε11111111111 cucumis (111111111113.) 1,13.
Ρ1.) 3,.30 malve(rusi1cccslcrrsbcaAp)
0101 (ει dumnoc, dum nec) 1,13.
1131111330, 1111 (a edisse Ρ1) 1,.11 3,3.

 

