„100-

o. o. sedat. 111001 intumus impositus sanguis

bubulinus 100001 impositus: cum 111111,

01101 super inlinietur, postero die abluitur

10111. 010010 111110. sanguis caninus inlinitur.

10110. alumen liuuidum imponitur admixto 011100

1010. 01 1001111110. locustarum pratcusium pedes
cum 1010 hircino triti medentur.

nvn. Ad papulas 01 prunam

1110011111) ’ lupinorum larina 011 10010 subacta lu
10,111. balneo papulis inlinitur. pruritus sedant
11110. cocleae minutae tritae impositae. murima·

candens 1100 1011010 extinguitur, deiude

conteritur 0111000100 11 balneo aspergitur.

11,111(ο10.1) pruritum et scabiem sedat 01001010 quo

00100. pastinacae marinae decoctae sunt 1100111111
liquidi pars tertia, duae partes mellis 100

00110. balneo papulis inlinuntur. aeque papulis
11,110(010.1) inlinitur creta cimolia in balneo pustulis
101111 llmi cinis 101 001001 cervini cinis ex
⁸ aqua 1011111110. sulphur tritum mixtum 11001·

011111 10 balneo utiliter inlinitur. ²⁰

XXVIII. Io 11101.

aona. Folia porri sectivi trita Imposita· tol-
11,.101 1001 varos farina ervi ex aqua imposita

1110110110. 10101101· 01001110. 010 1111(1)11111010100
lillrplrloflllnlmelixi'vop &cmmoda ilrtllallnvtlrill Plzivgtrrllelxllrss‘lrlt
11110111.(01“0)00 (ex melle etpost atio ictemnioac Trium 10
locustarum 11). 11 10110110010111) 1100111010
10010111101111010.10111111101110101.190010000101101
011000101011114001Ρ11010100001110110010) 101111
110(11’οΡ0)0(00.11οί0011111110 1).)1111111101 011111010.111.111111110
10100 0. 01100 1000 apponetur 0001111111 0) Ad 001111·
0120000011ιῖ 000100 autumnitanorum 01 imposita 00

earo ste 0

 

