-232—

P·⁷⁷.¹² oheohoettroec.

⁷⁷‚28 omnium genere (sic, cf. d) ulcerum 9.

99, 10 gens aiam v.

78, 13-14 (polet cicatrgcem) Symfitum - oicefficcm cm. 9
ι ecre .

7824 cuin sulihureyetiirm 9.

mo fluviatiles 9 (Puer fluviales qd.

81, 8 circum linunt 9 (liniunt qrb).

81,11 pastellos.

81,14 Ι9999 eunt (s) etrume 9 (a d).

81,18 mileepede (eic)o.

81,19 spostomete. Celx vive cum resine . . . Wb), spo·
stomata. Axungis cum resine . . . 9, spostemets.
Axungie rive cum resine „.d. itaque e'rr commoni
fonte codicum 9 9199999 9 quo pendent od fuit
spostomete. Axungie . Oelx vive cum resine . ..
&mmmcmm

81, 24 post inlinitur (ct onte bubulum) ... cecidit 9991999999
remedium (petitm aequo cc Pl. 2⁸‚¹9¹) fimum cs·
prinum ex aceto eon decoctum strumis inlinitur.
quod solue 9999 habet 9.

8913 circumdato (= d).

83, t Nuclei grandes 9 (= ).

88, 9 folie similia cupressi 9.

8819 linituro(=9⁰).

89,18 semicocta 9 (ι- d, cocta 9).

83‚23 (post pilos reddit f. 67⁶ ectr.) irre 9991999999
folio (quorem loco tic atta codiee 9918999· folco
duc ineerta 9991), ec. 9 p. 8824 eosque ad (cnm)
perat (Mnevivus...eqmtueinci1n’tf.88⁸).

88, 14 in cruce 9.

88,16 cinis spargitur 9.

88, 1⁷ primi digito (sic) 9.

88, 22 ecricolec 9 (cf. ocricole d, pro auriculae 9).

89, 4 cil leser trite (sic) obolo 9.

89, 14 ’9 seio. tertiana eolo monte s. ctiam 9.

99, 2 ulei 9 (= 9, Puleii d).

90, t adalligati? 9 (alligetur 999). cf. 9. 19. 29. 24. 91,
4.14ec.

90,10 debebit 9 (a 9, debet d).

99, 18 9999(π ecquae q‚prcetequed).

91,19 post circe man deest fotium creuere in 9 usque ad
p. 98,14 ΙΙ recreet.

*9315 elexom 9 (cf. d).

 

