ab? dem perunguitnr. iecur eiusdem melacium
fb. et tritum eum axungia imponitur. senectus
serpentium in corio taurino alligatur.

* beta ex melle et lieo imposita morbis²
aaa articularibus medetur. lolia vitium tritaet .“
admixta hordei larinae articularibus morblt
24,.116 imponuntur. acrifolium tritum addito salt
30 78 et oleo eidem rei prodest incussos Μ11·
31179 culos aranei tela commodissime curat. arti·
culis vexatis praesentaneum remedium esen
serum pecudis cum cinere mulieris 11911-
lorum.

³0‚110. Nervorum nodis capitis viperini einis
ib. cum eleo cyprino imponitur. ad idem 11··
1431. ciunt terreni vermes triticum melle, item
1114. galbanum per se. storax inlinitur. limum
111137. caprinum decoctum iu aceto contritum oum
11139. melle. tremulis utile est esse holera et pa·
³2‚120. nem ex aqua a balneo, perungui oleo in quo
30,119. castoreum est additum. articulorum lra-
cturis einis ex femoribus pecudum ceramixta
medetur.

1

1 1. perungitur eiusdem 11. 1 eiusdem 91191111. milvi ⁸
Pl. 30110 11111911 11111911. 3c alligatur taurinati.
4Βο11111111111 parimenaura tritirb. eet. cf. Marem 13111
1109.111111.5ν1111111111.611111111111,11111111119
11111111. 't 11901111111 acrifolium 91119111011111 rb,
(aquifolium M). 811111111Ρ1.(Ματο.9.234).111110191111’

. 9 aranee 11. 11 capillorum mulieris 1191). 131111
(1ηεί1111911191111911111)11.1111111111111191..ωά 1c
bano 9 (om. rb) 1711111 melleapponiturb. 1811119111
manducare rtM) Ι holera em. Pl. t holera et panem rh ef.

p. 1371 olearem panem 911 1991111919112111110·

ie) 9.

 

