-154-

sumptum fecunditati plurimum adquirere existimarit.
purgat ulcera ex melle contritus. in sorbitione pti·
sanae datus destillationes itemque tussim, thoracis
arteriae pulmonisque vitia compescit, rocem purgat,
venerem stimulat, somnos adducit capita bis aquas
* mutata cocta molliunt alvum. eadem aqua cum rino
91111111111911
Ρ1 Sectilis profluvium sanguinis sistit, et maxime
²⁰²¹* ·ιιι naribus, si cum manna turis aut galla constitus
atque inlitus inhaerescat ex abortu plns iusto sao· ¹⁰
111011 guinem profluentem detinere potus solet. Dioscorides
²¹⁷⁸ ad eandem causam profluvii septem seminis scripulos
' cum myrti bacis pari pondere ιιι potione dandos
putat. contra ictus venenatos vel cum merovei oum
aqua mulsa sucus datus prodest. sed et lolia conti
trita cum melle vulneribus adposita non minus pro·
luerunt. eodem suco plerique cum lacte muliebri
veterem tussim atque pulmonis vitia sanarunt. aurium

quoque dolores cnm lelle caprino vel pari mensura
mulsi compescuerunt. proluit multis in dolore catt
pitis cnm dormitum ire cupissent idem sucus sire

1111111111119,1οιι1111ιιι in (inl) 11, contritus 111111
111,111111111111ιι1.111911111(11Ξ11111 corum 1111111,
91911111. 3111111111(11111111111111111111..1911 drino
peteo: 1191111111 11. 1111111191111· restringentes,
restingues. 88111111191.(11 1911111911 sucus(suecmll
eins profluvium (profluuii 911 911(0(111, Soccus eim cisio (1111
pr. 11. aed 11119111111111111111 11911119111 111 pentecostem
(11Ρ1.10,111. 11 detinere— (12) (profluvii om. 11 (quui
1111119111 iusto 111911119111111111 1191111111,1ιι’11’ quod

sangumemprolluvn) 11119111111111.ιοι(ιι).11.11.<1(11·11

1111111111 ef. 01111111 111111. (eet autem 1111911111 1111119111

1111111111. leeminis 3111991111, 1111 semis 911, etsemis 11.

11311 11 1111101ιὶ111111 111111111ξῖῃ9111ῗέ11118 (111011Ὑ11Υ111111411111

11.(91111111. 11 plerique 1111. 18 1111111911 (aspro

1. 8 td‘ssim iidem). 20 mulsi 911(Ρ1) 11111. {compescuisti
ἰξοζιο11991119111111111.11(11ιιι11111111(9111111 ants

91, em

 

