- 237-

p 33, 6 itemq ue db: 1161119.

39, 141 116111 ᾳ666ὸ96ὧ6111 leporinum (11616166 66196 eccidit
item 96 1

p 39,191. 6611661666(61’6)9. ,

42, 71. asininae (66111 Ptin, 16616 16111669, asinio).

p. 44,12 111161166161166611161966)

4416 l. 61111 (sic 69, 11111 ,pro 6111).

45, 3 1.666661111611(11“666,11616 66911166 adnotavi, pro
61116111 esse d).

,46216611116116161111

47,2 1. ulmi cortex tusus ‹ienadid pondere( (1611 p,ondo (166,
661 denarii pondus goi· 116111 111 ici 66666616 66911-
66666 corte peccatur. cf. 1611..)

51, 2 1. decoquitur (96, pro coquiturd).

p. 59141111 6166-6111111166 (916666696611161-.6(1611161)

19. 52,19 1611 aqua daturo: datur ex aquae.

63, 3 1. 91166619611111611116696).

55,16 1961611166969169616),

66,12 i. 6161661111.(1,6161,1166161(16611161161116. catuli
duum dierum datur ignoranti.. .(cf. 611661..)

9,,5711,1Ξ6661 (66661166.

9601211666696111111.

64,16 imponitur (96116,9166996111161,966616661’961“66
inviti 961166 peccavit).

63,11 post' imponit ur (61 acte coclearum) oddo 6666 (cx 6).
vermium terrenorum 611116 ex 6166 661616 imponitur
(611111,1’6.“ 11161619. cf. 6116..)

66, 17 96616166 (61 cotie agninus) 11166111 udde 6666 (ec 6)·
aeque caprini 66111116 611116 ex oleo (et 111 61619.

26111 ef. 661..)

72, 6 i. hordeaceae farinae (66 966, pro hordei 1611116611

73, 21 1061Ι &rpperi pondere etiam 66,(6611966161916
(1611161 emisio. pari pondere).

p. 73, 6 1 minarum cohercet gd (61 etiam 6).

79,1 (61 116 6611196111, nasturcium (611111 96).

79, 26 i. fluviatiles (616 cum Pus..)

81, 19 puncto coaccidentia existimo: axungia. 6611761611...
(eta 6613 61661..)

81, 22 (9661611611611) adde 61161111(61966,66.17).,
31, 23 (9661161161611)6666(666,6116611.)1 fimum caprinum
61( 66616 acri decoctum strumis inlinitur.

p. 37, 6 {it l xii. Ad frigora (616) exustae, Ad exusta
rr ore

33,12 i. quidcumque 661 sed (acc 19166 omisi 661).

96, ol. adalligatur (611616).

 

